statistikkvariabel	region	år	05471: Innenlandsk flytting,
Innflytting	1149 Karmøy	2013	1379
Innflytting	1149 Karmøy	2014	1296
Innflytting	1149 Karmøy	2015	1279
Innflytting	1149 Karmøy	2016	1174
Innflytting	1149 Karmøy	2017	1222
Innflytting	1149 Karmøy	2018	1178
Innflytting	1149 Karmøy	2019	1123
Innflytting	1149 Karmøy	2020	1279
Innflytting	1149 Karmøy	2021	1316
Innflytting	1149 Karmøy	2022	1327
Innflytting	1149 Karmøy	2023	1413
Utflytting	1149 Karmøy	2013	1237
Utflytting	1149 Karmøy	2014	1394
Utflytting	1149 Karmøy	2015	1466
Utflytting	1149 Karmøy	2016	1405
Utflytting	1149 Karmøy	2017	1367
Utflytting	1149 Karmøy	2018	1434
Utflytting	1149 Karmøy	2019	1302
Utflytting	1149 Karmøy	2020	1306
Utflytting	1149 Karmøy	2021	1355
Utflytting	1149 Karmøy	2022	1236
Utflytting	1149 Karmøy	2023	1214
Nettoinnflytting	1149 Karmøy	2013	142
Nettoinnflytting	1149 Karmøy	2014	-98
Nettoinnflytting	1149 Karmøy	2015	-187
Nettoinnflytting	1149 Karmøy	2016	-231
Nettoinnflytting	1149 Karmøy	2017	-145
Nettoinnflytting	1149 Karmøy	2018	-256
Nettoinnflytting	1149 Karmøy	2019	-179
Nettoinnflytting	1149 Karmøy	2020	-27
Nettoinnflytting	1149 Karmøy	2021	-39
Nettoinnflytting	1149 Karmøy	2022	91
Nettoinnflytting	1149 Karmøy	2023	199
