region	alder	statistikkvariabel	ar	kjonn	04362: Befolkning,
11490101 Sævik	0-5 år	Personer	2024	Menn	24
11490101 Sævik	0-5 år	Personer	2024	Kvinner	20
11490101 Sævik	6-15 år	Personer	2024	Menn	64
11490101 Sævik	6-15 år	Personer	2024	Kvinner	48
11490101 Sævik	16-19 år	Personer	2024	Menn	22
11490101 Sævik	16-19 år	Personer	2024	Kvinner	17
11490101 Sævik	20-24 år	Personer	2024	Menn	27
11490101 Sævik	20-24 år	Personer	2024	Kvinner	25
11490101 Sævik	25-29 år	Personer	2024	Menn	29
11490101 Sævik	25-29 år	Personer	2024	Kvinner	21
11490101 Sævik	30-49 år	Personer	2024	Menn	83
11490101 Sævik	30-49 år	Personer	2024	Kvinner	82
11490101 Sævik	50-59 år	Personer	2024	Menn	56
11490101 Sævik	50-59 år	Personer	2024	Kvinner	51
11490101 Sævik	60-66 år	Personer	2024	Menn	28
11490101 Sævik	60-66 år	Personer	2024	Kvinner	23
11490101 Sævik	67-69 år	Personer	2024	Menn	7
11490101 Sævik	67-69 år	Personer	2024	Kvinner	14
11490101 Sævik	70-79 år	Personer	2024	Menn	35
11490101 Sævik	70-79 år	Personer	2024	Kvinner	35
11490101 Sævik	80 år eller eldre	Personer	2024	Menn	11
11490101 Sævik	80 år eller eldre	Personer	2024	Kvinner	19
11490102 Østhus	0-5 år	Personer	2024	Menn	9
11490102 Østhus	0-5 år	Personer	2024	Kvinner	18
11490102 Østhus	6-15 år	Personer	2024	Menn	53
11490102 Østhus	6-15 år	Personer	2024	Kvinner	50
11490102 Østhus	16-19 år	Personer	2024	Menn	24
11490102 Østhus	16-19 år	Personer	2024	Kvinner	9
11490102 Østhus	20-24 år	Personer	2024	Menn	9
11490102 Østhus	20-24 år	Personer	2024	Kvinner	8
11490102 Østhus	25-29 år	Personer	2024	Menn	10
11490102 Østhus	25-29 år	Personer	2024	Kvinner	6
11490102 Østhus	30-49 år	Personer	2024	Menn	68
11490102 Østhus	30-49 år	Personer	2024	Kvinner	70
11490102 Østhus	50-59 år	Personer	2024	Menn	29
11490102 Østhus	50-59 år	Personer	2024	Kvinner	29
11490102 Østhus	60-66 år	Personer	2024	Menn	13
11490102 Østhus	60-66 år	Personer	2024	Kvinner	11
11490102 Østhus	67-69 år	Personer	2024	Menn	7
11490102 Østhus	67-69 år	Personer	2024	Kvinner	8
11490102 Østhus	70-79 år	Personer	2024	Menn	17
11490102 Østhus	70-79 år	Personer	2024	Kvinner	16
11490102 Østhus	80 år eller eldre	Personer	2024	Menn	7
11490102 Østhus	80 år eller eldre	Personer	2024	Kvinner	11
11490103 Østhusneset	0-5 år	Personer	2024	Menn	14
11490103 Østhusneset	0-5 år	Personer	2024	Kvinner	20
11490103 Østhusneset	6-15 år	Personer	2024	Menn	44
11490103 Østhusneset	6-15 år	Personer	2024	Kvinner	39
11490103 Østhusneset	16-19 år	Personer	2024	Menn	17
11490103 Østhusneset	16-19 år	Personer	2024	Kvinner	21
11490103 Østhusneset	20-24 år	Personer	2024	Menn	18
11490103 Østhusneset	20-24 år	Personer	2024	Kvinner	13
11490103 Østhusneset	25-29 år	Personer	2024	Menn	15
11490103 Østhusneset	25-29 år	Personer	2024	Kvinner	18
11490103 Østhusneset	30-49 år	Personer	2024	Menn	69
11490103 Østhusneset	30-49 år	Personer	2024	Kvinner	71
11490103 Østhusneset	50-59 år	Personer	2024	Menn	34
11490103 Østhusneset	50-59 år	Personer	2024	Kvinner	29
11490103 Østhusneset	60-66 år	Personer	2024	Menn	17
11490103 Østhusneset	60-66 år	Personer	2024	Kvinner	21
11490103 Østhusneset	67-69 år	Personer	2024	Menn	10
11490103 Østhusneset	67-69 år	Personer	2024	Kvinner	6
11490103 Østhusneset	70-79 år	Personer	2024	Menn	28
11490103 Østhusneset	70-79 år	Personer	2024	Kvinner	24
11490103 Østhusneset	80 år eller eldre	Personer	2024	Menn	10
11490103 Østhusneset	80 år eller eldre	Personer	2024	Kvinner	12
11490104 Munkejord	0-5 år	Personer	2024	Menn	22
11490104 Munkejord	0-5 år	Personer	2024	Kvinner	19
11490104 Munkejord	6-15 år	Personer	2024	Menn	56
11490104 Munkejord	6-15 år	Personer	2024	Kvinner	53
11490104 Munkejord	16-19 år	Personer	2024	Menn	15
11490104 Munkejord	16-19 år	Personer	2024	Kvinner	13
11490104 Munkejord	20-24 år	Personer	2024	Menn	21
11490104 Munkejord	20-24 år	Personer	2024	Kvinner	13
11490104 Munkejord	25-29 år	Personer	2024	Menn	14
11490104 Munkejord	25-29 år	Personer	2024	Kvinner	15
11490104 Munkejord	30-49 år	Personer	2024	Menn	79
11490104 Munkejord	30-49 år	Personer	2024	Kvinner	86
11490104 Munkejord	50-59 år	Personer	2024	Menn	37
11490104 Munkejord	50-59 år	Personer	2024	Kvinner	34
11490104 Munkejord	60-66 år	Personer	2024	Menn	23
11490104 Munkejord	60-66 år	Personer	2024	Kvinner	21
11490104 Munkejord	67-69 år	Personer	2024	Menn	9
11490104 Munkejord	67-69 år	Personer	2024	Kvinner	10
11490104 Munkejord	70-79 år	Personer	2024	Menn	19
11490104 Munkejord	70-79 år	Personer	2024	Kvinner	22
11490104 Munkejord	80 år eller eldre	Personer	2024	Menn	15
11490104 Munkejord	80 år eller eldre	Personer	2024	Kvinner	16
11490105 Vea	0-5 år	Personer	2024	Menn	28
11490105 Vea	0-5 år	Personer	2024	Kvinner	45
11490105 Vea	6-15 år	Personer	2024	Menn	80
11490105 Vea	6-15 år	Personer	2024	Kvinner	56
11490105 Vea	16-19 år	Personer	2024	Menn	25
11490105 Vea	16-19 år	Personer	2024	Kvinner	19
11490105 Vea	20-24 år	Personer	2024	Menn	16
11490105 Vea	20-24 år	Personer	2024	Kvinner	16
11490105 Vea	25-29 år	Personer	2024	Menn	40
11490105 Vea	25-29 år	Personer	2024	Kvinner	28
11490105 Vea	30-49 år	Personer	2024	Menn	103
11490105 Vea	30-49 år	Personer	2024	Kvinner	133
11490105 Vea	50-59 år	Personer	2024	Menn	54
11490105 Vea	50-59 år	Personer	2024	Kvinner	44
11490105 Vea	60-66 år	Personer	2024	Menn	24
11490105 Vea	60-66 år	Personer	2024	Kvinner	35
11490105 Vea	67-69 år	Personer	2024	Menn	9
11490105 Vea	67-69 år	Personer	2024	Kvinner	8
11490105 Vea	70-79 år	Personer	2024	Menn	31
11490105 Vea	70-79 år	Personer	2024	Kvinner	29
11490105 Vea	80 år eller eldre	Personer	2024	Menn	12
11490105 Vea	80 år eller eldre	Personer	2024	Kvinner	21
11490201 Heiå	0-5 år	Personer	2024	Menn	6
11490201 Heiå	0-5 år	Personer	2024	Kvinner	6
11490201 Heiå	6-15 år	Personer	2024	Menn	16
11490201 Heiå	6-15 år	Personer	2024	Kvinner	15
11490201 Heiå	16-19 år	Personer	2024	Menn	10
11490201 Heiå	16-19 år	Personer	2024	Kvinner	10
11490201 Heiå	20-24 år	Personer	2024	Menn	8
11490201 Heiå	20-24 år	Personer	2024	Kvinner	5
11490201 Heiå	25-29 år	Personer	2024	Menn	13
11490201 Heiå	25-29 år	Personer	2024	Kvinner	5
11490201 Heiå	30-49 år	Personer	2024	Menn	29
11490201 Heiå	30-49 år	Personer	2024	Kvinner	30
11490201 Heiå	50-59 år	Personer	2024	Menn	16
11490201 Heiå	50-59 år	Personer	2024	Kvinner	13
11490201 Heiå	60-66 år	Personer	2024	Menn	8
11490201 Heiå	60-66 år	Personer	2024	Kvinner	9
11490201 Heiå	67-69 år	Personer	2024	Menn	7
11490201 Heiå	67-69 år	Personer	2024	Kvinner	3
11490201 Heiå	70-79 år	Personer	2024	Menn	7
11490201 Heiå	70-79 år	Personer	2024	Kvinner	10
11490201 Heiå	80 år eller eldre	Personer	2024	Menn	6
11490201 Heiå	80 år eller eldre	Personer	2024	Kvinner	7
11490202 Mannes	0-5 år	Personer	2024	Menn	35
11490202 Mannes	0-5 år	Personer	2024	Kvinner	33
11490202 Mannes	6-15 år	Personer	2024	Menn	38
11490202 Mannes	6-15 år	Personer	2024	Kvinner	31
11490202 Mannes	16-19 år	Personer	2024	Menn	9
11490202 Mannes	16-19 år	Personer	2024	Kvinner	18
11490202 Mannes	20-24 år	Personer	2024	Menn	20
11490202 Mannes	20-24 år	Personer	2024	Kvinner	23
11490202 Mannes	25-29 år	Personer	2024	Menn	36
11490202 Mannes	25-29 år	Personer	2024	Kvinner	21
11490202 Mannes	30-49 år	Personer	2024	Menn	83
11490202 Mannes	30-49 år	Personer	2024	Kvinner	80
11490202 Mannes	50-59 år	Personer	2024	Menn	51
11490202 Mannes	50-59 år	Personer	2024	Kvinner	54
11490202 Mannes	60-66 år	Personer	2024	Menn	31
11490202 Mannes	60-66 år	Personer	2024	Kvinner	29
11490202 Mannes	67-69 år	Personer	2024	Menn	11
11490202 Mannes	67-69 år	Personer	2024	Kvinner	6
11490202 Mannes	70-79 år	Personer	2024	Menn	19
11490202 Mannes	70-79 år	Personer	2024	Kvinner	20
11490202 Mannes	80 år eller eldre	Personer	2024	Menn	3
11490202 Mannes	80 år eller eldre	Personer	2024	Kvinner	12
11490203 Sevlandsvik	0-5 år	Personer	2024	Menn	17
11490203 Sevlandsvik	0-5 år	Personer	2024	Kvinner	13
11490203 Sevlandsvik	6-15 år	Personer	2024	Menn	32
11490203 Sevlandsvik	6-15 år	Personer	2024	Kvinner	22
11490203 Sevlandsvik	16-19 år	Personer	2024	Menn	15
11490203 Sevlandsvik	16-19 år	Personer	2024	Kvinner	8
11490203 Sevlandsvik	20-24 år	Personer	2024	Menn	20
11490203 Sevlandsvik	20-24 år	Personer	2024	Kvinner	15
11490203 Sevlandsvik	25-29 år	Personer	2024	Menn	9
11490203 Sevlandsvik	25-29 år	Personer	2024	Kvinner	9
11490203 Sevlandsvik	30-49 år	Personer	2024	Menn	50
11490203 Sevlandsvik	30-49 år	Personer	2024	Kvinner	50
11490203 Sevlandsvik	50-59 år	Personer	2024	Menn	40
11490203 Sevlandsvik	50-59 år	Personer	2024	Kvinner	40
11490203 Sevlandsvik	60-66 år	Personer	2024	Menn	19
11490203 Sevlandsvik	60-66 år	Personer	2024	Kvinner	19
11490203 Sevlandsvik	67-69 år	Personer	2024	Menn	9
11490203 Sevlandsvik	67-69 år	Personer	2024	Kvinner	7
11490203 Sevlandsvik	70-79 år	Personer	2024	Menn	22
11490203 Sevlandsvik	70-79 år	Personer	2024	Kvinner	23
11490203 Sevlandsvik	80 år eller eldre	Personer	2024	Menn	9
11490203 Sevlandsvik	80 år eller eldre	Personer	2024	Kvinner	11
11490204 Varne	0-5 år	Personer	2024	Menn	5
11490204 Varne	0-5 år	Personer	2024	Kvinner	5
11490204 Varne	6-15 år	Personer	2024	Menn	17
11490204 Varne	6-15 år	Personer	2024	Kvinner	20
11490204 Varne	16-19 år	Personer	2024	Menn	7
11490204 Varne	16-19 år	Personer	2024	Kvinner	6
11490204 Varne	20-24 år	Personer	2024	Menn	11
11490204 Varne	20-24 år	Personer	2024	Kvinner	7
11490204 Varne	25-29 år	Personer	2024	Menn	4
11490204 Varne	25-29 år	Personer	2024	Kvinner	5
11490204 Varne	30-49 år	Personer	2024	Menn	32
11490204 Varne	30-49 år	Personer	2024	Kvinner	35
11490204 Varne	50-59 år	Personer	2024	Menn	22
11490204 Varne	50-59 år	Personer	2024	Kvinner	24
11490204 Varne	60-66 år	Personer	2024	Menn	12
11490204 Varne	60-66 år	Personer	2024	Kvinner	15
11490204 Varne	67-69 år	Personer	2024	Menn	3
11490204 Varne	67-69 år	Personer	2024	Kvinner	6
11490204 Varne	70-79 år	Personer	2024	Menn	12
11490204 Varne	70-79 år	Personer	2024	Kvinner	10
11490204 Varne	80 år eller eldre	Personer	2024	Menn	5
11490204 Varne	80 år eller eldre	Personer	2024	Kvinner	7
11490301 Tjøsvoll	0-5 år	Personer	2024	Menn	9
11490301 Tjøsvoll	0-5 år	Personer	2024	Kvinner	11
11490301 Tjøsvoll	6-15 år	Personer	2024	Menn	53
11490301 Tjøsvoll	6-15 år	Personer	2024	Kvinner	38
11490301 Tjøsvoll	16-19 år	Personer	2024	Menn	16
11490301 Tjøsvoll	16-19 år	Personer	2024	Kvinner	19
11490301 Tjøsvoll	20-24 år	Personer	2024	Menn	18
11490301 Tjøsvoll	20-24 år	Personer	2024	Kvinner	12
11490301 Tjøsvoll	25-29 år	Personer	2024	Menn	13
11490301 Tjøsvoll	25-29 år	Personer	2024	Kvinner	12
11490301 Tjøsvoll	30-49 år	Personer	2024	Menn	61
11490301 Tjøsvoll	30-49 år	Personer	2024	Kvinner	65
11490301 Tjøsvoll	50-59 år	Personer	2024	Menn	40
11490301 Tjøsvoll	50-59 år	Personer	2024	Kvinner	42
11490301 Tjøsvoll	60-66 år	Personer	2024	Menn	15
11490301 Tjøsvoll	60-66 år	Personer	2024	Kvinner	12
11490301 Tjøsvoll	67-69 år	Personer	2024	Menn	7
11490301 Tjøsvoll	67-69 år	Personer	2024	Kvinner	6
11490301 Tjøsvoll	70-79 år	Personer	2024	Menn	14
11490301 Tjøsvoll	70-79 år	Personer	2024	Kvinner	18
11490301 Tjøsvoll	80 år eller eldre	Personer	2024	Menn	8
11490301 Tjøsvoll	80 år eller eldre	Personer	2024	Kvinner	13
11490302 Tjøsvoll Øst	0-5 år	Personer	2024	Menn	52
11490302 Tjøsvoll Øst	0-5 år	Personer	2024	Kvinner	43
11490302 Tjøsvoll Øst	6-15 år	Personer	2024	Menn	90
11490302 Tjøsvoll Øst	6-15 år	Personer	2024	Kvinner	88
11490302 Tjøsvoll Øst	16-19 år	Personer	2024	Menn	28
11490302 Tjøsvoll Øst	16-19 år	Personer	2024	Kvinner	18
11490302 Tjøsvoll Øst	20-24 år	Personer	2024	Menn	39
11490302 Tjøsvoll Øst	20-24 år	Personer	2024	Kvinner	39
11490302 Tjøsvoll Øst	25-29 år	Personer	2024	Menn	34
11490302 Tjøsvoll Øst	25-29 år	Personer	2024	Kvinner	43
11490302 Tjøsvoll Øst	30-49 år	Personer	2024	Menn	167
11490302 Tjøsvoll Øst	30-49 år	Personer	2024	Kvinner	151
11490302 Tjøsvoll Øst	50-59 år	Personer	2024	Menn	61
11490302 Tjøsvoll Øst	50-59 år	Personer	2024	Kvinner	57
11490302 Tjøsvoll Øst	60-66 år	Personer	2024	Menn	26
11490302 Tjøsvoll Øst	60-66 år	Personer	2024	Kvinner	38
11490302 Tjøsvoll Øst	67-69 år	Personer	2024	Menn	16
11490302 Tjøsvoll Øst	67-69 år	Personer	2024	Kvinner	15
11490302 Tjøsvoll Øst	70-79 år	Personer	2024	Menn	28
11490302 Tjøsvoll Øst	70-79 år	Personer	2024	Kvinner	22
11490302 Tjøsvoll Øst	80 år eller eldre	Personer	2024	Menn	6
11490302 Tjøsvoll Øst	80 år eller eldre	Personer	2024	Kvinner	7
11490303 Åkrehamn	0-5 år	Personer	2024	Menn	31
11490303 Åkrehamn	0-5 år	Personer	2024	Kvinner	27
11490303 Åkrehamn	6-15 år	Personer	2024	Menn	72
11490303 Åkrehamn	6-15 år	Personer	2024	Kvinner	68
11490303 Åkrehamn	16-19 år	Personer	2024	Menn	35
11490303 Åkrehamn	16-19 år	Personer	2024	Kvinner	26
11490303 Åkrehamn	20-24 år	Personer	2024	Menn	34
11490303 Åkrehamn	20-24 år	Personer	2024	Kvinner	28
11490303 Åkrehamn	25-29 år	Personer	2024	Menn	31
11490303 Åkrehamn	25-29 år	Personer	2024	Kvinner	32
11490303 Åkrehamn	30-49 år	Personer	2024	Menn	143
11490303 Åkrehamn	30-49 år	Personer	2024	Kvinner	145
11490303 Åkrehamn	50-59 år	Personer	2024	Menn	99
11490303 Åkrehamn	50-59 år	Personer	2024	Kvinner	101
11490303 Åkrehamn	60-66 år	Personer	2024	Menn	53
11490303 Åkrehamn	60-66 år	Personer	2024	Kvinner	49
11490303 Åkrehamn	67-69 år	Personer	2024	Menn	20
11490303 Åkrehamn	67-69 år	Personer	2024	Kvinner	28
11490303 Åkrehamn	70-79 år	Personer	2024	Menn	55
11490303 Åkrehamn	70-79 år	Personer	2024	Kvinner	68
11490303 Åkrehamn	80 år eller eldre	Personer	2024	Menn	41
11490303 Åkrehamn	80 år eller eldre	Personer	2024	Kvinner	54
11490304 Årvold	0-5 år	Personer	2024	Menn	17
11490304 Årvold	0-5 år	Personer	2024	Kvinner	26
11490304 Årvold	6-15 år	Personer	2024	Menn	61
11490304 Årvold	6-15 år	Personer	2024	Kvinner	48
11490304 Årvold	16-19 år	Personer	2024	Menn	26
11490304 Årvold	16-19 år	Personer	2024	Kvinner	27
11490304 Årvold	20-24 år	Personer	2024	Menn	32
11490304 Årvold	20-24 år	Personer	2024	Kvinner	25
11490304 Årvold	25-29 år	Personer	2024	Menn	27
11490304 Årvold	25-29 år	Personer	2024	Kvinner	20
11490304 Årvold	30-49 år	Personer	2024	Menn	102
11490304 Årvold	30-49 år	Personer	2024	Kvinner	103
11490304 Årvold	50-59 år	Personer	2024	Menn	67
11490304 Årvold	50-59 år	Personer	2024	Kvinner	60
11490304 Årvold	60-66 år	Personer	2024	Menn	39
11490304 Årvold	60-66 år	Personer	2024	Kvinner	25
11490304 Årvold	67-69 år	Personer	2024	Menn	8
11490304 Årvold	67-69 år	Personer	2024	Kvinner	11
11490304 Årvold	70-79 år	Personer	2024	Menn	15
11490304 Årvold	70-79 år	Personer	2024	Kvinner	27
11490304 Årvold	80 år eller eldre	Personer	2024	Menn	12
11490304 Årvold	80 år eller eldre	Personer	2024	Kvinner	17
11490305 Grindhaug	0-5 år	Personer	2024	Menn	16
11490305 Grindhaug	0-5 år	Personer	2024	Kvinner	14
11490305 Grindhaug	6-15 år	Personer	2024	Menn	41
11490305 Grindhaug	6-15 år	Personer	2024	Kvinner	35
11490305 Grindhaug	16-19 år	Personer	2024	Menn	11
11490305 Grindhaug	16-19 år	Personer	2024	Kvinner	10
11490305 Grindhaug	20-24 år	Personer	2024	Menn	24
11490305 Grindhaug	20-24 år	Personer	2024	Kvinner	14
11490305 Grindhaug	25-29 år	Personer	2024	Menn	14
11490305 Grindhaug	25-29 år	Personer	2024	Kvinner	17
11490305 Grindhaug	30-49 år	Personer	2024	Menn	63
11490305 Grindhaug	30-49 år	Personer	2024	Kvinner	79
11490305 Grindhaug	50-59 år	Personer	2024	Menn	44
11490305 Grindhaug	50-59 år	Personer	2024	Kvinner	39
11490305 Grindhaug	60-66 år	Personer	2024	Menn	19
11490305 Grindhaug	60-66 år	Personer	2024	Kvinner	19
11490305 Grindhaug	67-69 år	Personer	2024	Menn	9
11490305 Grindhaug	67-69 år	Personer	2024	Kvinner	5
11490305 Grindhaug	70-79 år	Personer	2024	Menn	17
11490305 Grindhaug	70-79 år	Personer	2024	Kvinner	22
11490305 Grindhaug	80 år eller eldre	Personer	2024	Menn	6
11490305 Grindhaug	80 år eller eldre	Personer	2024	Kvinner	16
11490306 Mosbron	0-5 år	Personer	2024	Menn	30
11490306 Mosbron	0-5 år	Personer	2024	Kvinner	21
11490306 Mosbron	6-15 år	Personer	2024	Menn	59
11490306 Mosbron	6-15 år	Personer	2024	Kvinner	63
11490306 Mosbron	16-19 år	Personer	2024	Menn	18
11490306 Mosbron	16-19 år	Personer	2024	Kvinner	18
11490306 Mosbron	20-24 år	Personer	2024	Menn	25
11490306 Mosbron	20-24 år	Personer	2024	Kvinner	22
11490306 Mosbron	25-29 år	Personer	2024	Menn	33
11490306 Mosbron	25-29 år	Personer	2024	Kvinner	24
11490306 Mosbron	30-49 år	Personer	2024	Menn	103
11490306 Mosbron	30-49 år	Personer	2024	Kvinner	99
11490306 Mosbron	50-59 år	Personer	2024	Menn	67
11490306 Mosbron	50-59 år	Personer	2024	Kvinner	66
11490306 Mosbron	60-66 år	Personer	2024	Menn	27
11490306 Mosbron	60-66 år	Personer	2024	Kvinner	28
11490306 Mosbron	67-69 år	Personer	2024	Menn	10
11490306 Mosbron	67-69 år	Personer	2024	Kvinner	11
11490306 Mosbron	70-79 år	Personer	2024	Menn	35
11490306 Mosbron	70-79 år	Personer	2024	Kvinner	33
11490306 Mosbron	80 år eller eldre	Personer	2024	Menn	11
11490306 Mosbron	80 år eller eldre	Personer	2024	Kvinner	22
11490307 Stong	0-5 år	Personer	2024	Menn	17
11490307 Stong	0-5 år	Personer	2024	Kvinner	18
11490307 Stong	6-15 år	Personer	2024	Menn	39
11490307 Stong	6-15 år	Personer	2024	Kvinner	37
11490307 Stong	16-19 år	Personer	2024	Menn	16
11490307 Stong	16-19 år	Personer	2024	Kvinner	17
11490307 Stong	20-24 år	Personer	2024	Menn	39
11490307 Stong	20-24 år	Personer	2024	Kvinner	28
11490307 Stong	25-29 år	Personer	2024	Menn	40
11490307 Stong	25-29 år	Personer	2024	Kvinner	24
11490307 Stong	30-49 år	Personer	2024	Menn	78
11490307 Stong	30-49 år	Personer	2024	Kvinner	86
11490307 Stong	50-59 år	Personer	2024	Menn	55
11490307 Stong	50-59 år	Personer	2024	Kvinner	59
11490307 Stong	60-66 år	Personer	2024	Menn	41
11490307 Stong	60-66 år	Personer	2024	Kvinner	38
11490307 Stong	67-69 år	Personer	2024	Menn	11
11490307 Stong	67-69 år	Personer	2024	Kvinner	13
11490307 Stong	70-79 år	Personer	2024	Menn	35
11490307 Stong	70-79 år	Personer	2024	Kvinner	46
11490307 Stong	80 år eller eldre	Personer	2024	Menn	17
11490307 Stong	80 år eller eldre	Personer	2024	Kvinner	26
11490308 Ådland	0-5 år	Personer	2024	Menn	31
11490308 Ådland	0-5 år	Personer	2024	Kvinner	17
11490308 Ådland	6-15 år	Personer	2024	Menn	68
11490308 Ådland	6-15 år	Personer	2024	Kvinner	65
11490308 Ådland	16-19 år	Personer	2024	Menn	27
11490308 Ådland	16-19 år	Personer	2024	Kvinner	26
11490308 Ådland	20-24 år	Personer	2024	Menn	21
11490308 Ådland	20-24 år	Personer	2024	Kvinner	24
11490308 Ådland	25-29 år	Personer	2024	Menn	23
11490308 Ådland	25-29 år	Personer	2024	Kvinner	19
11490308 Ådland	30-49 år	Personer	2024	Menn	95
11490308 Ådland	30-49 år	Personer	2024	Kvinner	99
11490308 Ådland	50-59 år	Personer	2024	Menn	43
11490308 Ådland	50-59 år	Personer	2024	Kvinner	48
11490308 Ådland	60-66 år	Personer	2024	Menn	22
11490308 Ådland	60-66 år	Personer	2024	Kvinner	30
11490308 Ådland	67-69 år	Personer	2024	Menn	8
11490308 Ådland	67-69 år	Personer	2024	Kvinner	3
11490308 Ådland	70-79 år	Personer	2024	Menn	22
11490308 Ådland	70-79 år	Personer	2024	Kvinner	22
11490308 Ådland	80 år eller eldre	Personer	2024	Menn	9
11490308 Ådland	80 år eller eldre	Personer	2024	Kvinner	21
11490309 Liknes	0-5 år	Personer	2024	Menn	13
11490309 Liknes	0-5 år	Personer	2024	Kvinner	10
11490309 Liknes	6-15 år	Personer	2024	Menn	21
11490309 Liknes	6-15 år	Personer	2024	Kvinner	19
11490309 Liknes	16-19 år	Personer	2024	Menn	9
11490309 Liknes	16-19 år	Personer	2024	Kvinner	9
11490309 Liknes	20-24 år	Personer	2024	Menn	7
11490309 Liknes	20-24 år	Personer	2024	Kvinner	6
11490309 Liknes	25-29 år	Personer	2024	Menn	8
11490309 Liknes	25-29 år	Personer	2024	Kvinner	9
11490309 Liknes	30-49 år	Personer	2024	Menn	37
11490309 Liknes	30-49 år	Personer	2024	Kvinner	41
11490309 Liknes	50-59 år	Personer	2024	Menn	27
11490309 Liknes	50-59 år	Personer	2024	Kvinner	21
11490309 Liknes	60-66 år	Personer	2024	Menn	14
11490309 Liknes	60-66 år	Personer	2024	Kvinner	11
11490309 Liknes	67-69 år	Personer	2024	Menn	4
11490309 Liknes	67-69 år	Personer	2024	Kvinner	6
11490309 Liknes	70-79 år	Personer	2024	Menn	22
11490309 Liknes	70-79 år	Personer	2024	Kvinner	17
11490309 Liknes	80 år eller eldre	Personer	2024	Menn	8
11490309 Liknes	80 år eller eldre	Personer	2024	Kvinner	9
11490401 Stava	0-5 år	Personer	2024	Menn	5
11490401 Stava	0-5 år	Personer	2024	Kvinner	3
11490401 Stava	6-15 år	Personer	2024	Menn	13
11490401 Stava	6-15 år	Personer	2024	Kvinner	13
11490401 Stava	16-19 år	Personer	2024	Menn	4
11490401 Stava	16-19 år	Personer	2024	Kvinner	4
11490401 Stava	20-24 år	Personer	2024	Menn	4
11490401 Stava	20-24 år	Personer	2024	Kvinner	0
11490401 Stava	25-29 år	Personer	2024	Menn	3
11490401 Stava	25-29 år	Personer	2024	Kvinner	5
11490401 Stava	30-49 år	Personer	2024	Menn	25
11490401 Stava	30-49 år	Personer	2024	Kvinner	21
11490401 Stava	50-59 år	Personer	2024	Menn	12
11490401 Stava	50-59 år	Personer	2024	Kvinner	10
11490401 Stava	60-66 år	Personer	2024	Menn	5
11490401 Stava	60-66 år	Personer	2024	Kvinner	3
11490401 Stava	67-69 år	Personer	2024	Menn	3
11490401 Stava	67-69 år	Personer	2024	Kvinner	0
11490401 Stava	70-79 år	Personer	2024	Menn	7
11490401 Stava	70-79 år	Personer	2024	Kvinner	7
11490401 Stava	80 år eller eldre	Personer	2024	Menn	5
11490401 Stava	80 år eller eldre	Personer	2024	Kvinner	7
11490402 Stol - Ferkingstad	0-5 år	Personer	2024	Menn	19
11490402 Stol - Ferkingstad	0-5 år	Personer	2024	Kvinner	9
11490402 Stol - Ferkingstad	6-15 år	Personer	2024	Menn	32
11490402 Stol - Ferkingstad	6-15 år	Personer	2024	Kvinner	32
11490402 Stol - Ferkingstad	16-19 år	Personer	2024	Menn	13
11490402 Stol - Ferkingstad	16-19 år	Personer	2024	Kvinner	14
11490402 Stol - Ferkingstad	20-24 år	Personer	2024	Menn	11
11490402 Stol - Ferkingstad	20-24 år	Personer	2024	Kvinner	13
11490402 Stol - Ferkingstad	25-29 år	Personer	2024	Menn	16
11490402 Stol - Ferkingstad	25-29 år	Personer	2024	Kvinner	15
11490402 Stol - Ferkingstad	30-49 år	Personer	2024	Menn	76
11490402 Stol - Ferkingstad	30-49 år	Personer	2024	Kvinner	58
11490402 Stol - Ferkingstad	50-59 år	Personer	2024	Menn	37
11490402 Stol - Ferkingstad	50-59 år	Personer	2024	Kvinner	38
11490402 Stol - Ferkingstad	60-66 år	Personer	2024	Menn	23
11490402 Stol - Ferkingstad	60-66 år	Personer	2024	Kvinner	22
11490402 Stol - Ferkingstad	67-69 år	Personer	2024	Menn	6
11490402 Stol - Ferkingstad	67-69 år	Personer	2024	Kvinner	6
11490402 Stol - Ferkingstad	70-79 år	Personer	2024	Menn	24
11490402 Stol - Ferkingstad	70-79 år	Personer	2024	Kvinner	28
11490402 Stol - Ferkingstad	80 år eller eldre	Personer	2024	Menn	7
11490402 Stol - Ferkingstad	80 år eller eldre	Personer	2024	Kvinner	6
11490403 Langåker - Kvilhaug	0-5 år	Personer	2024	Menn	8
11490403 Langåker - Kvilhaug	0-5 år	Personer	2024	Kvinner	10
11490403 Langåker - Kvilhaug	6-15 år	Personer	2024	Menn	18
11490403 Langåker - Kvilhaug	6-15 år	Personer	2024	Kvinner	24
11490403 Langåker - Kvilhaug	16-19 år	Personer	2024	Menn	16
11490403 Langåker - Kvilhaug	16-19 år	Personer	2024	Kvinner	9
11490403 Langåker - Kvilhaug	20-24 år	Personer	2024	Menn	11
11490403 Langåker - Kvilhaug	20-24 år	Personer	2024	Kvinner	18
11490403 Langåker - Kvilhaug	25-29 år	Personer	2024	Menn	5
11490403 Langåker - Kvilhaug	25-29 år	Personer	2024	Kvinner	8
11490403 Langåker - Kvilhaug	30-49 år	Personer	2024	Menn	48
11490403 Langåker - Kvilhaug	30-49 år	Personer	2024	Kvinner	36
11490403 Langåker - Kvilhaug	50-59 år	Personer	2024	Menn	40
11490403 Langåker - Kvilhaug	50-59 år	Personer	2024	Kvinner	31
11490403 Langåker - Kvilhaug	60-66 år	Personer	2024	Menn	12
11490403 Langåker - Kvilhaug	60-66 år	Personer	2024	Kvinner	7
11490403 Langåker - Kvilhaug	67-69 år	Personer	2024	Menn	8
11490403 Langåker - Kvilhaug	67-69 år	Personer	2024	Kvinner	5
11490403 Langåker - Kvilhaug	70-79 år	Personer	2024	Menn	19
11490403 Langåker - Kvilhaug	70-79 år	Personer	2024	Kvinner	25
11490403 Langåker - Kvilhaug	80 år eller eldre	Personer	2024	Menn	12
11490403 Langåker - Kvilhaug	80 år eller eldre	Personer	2024	Kvinner	16
11490404 Hemnes - Sandhåland	0-5 år	Personer	2024	Menn	4
11490404 Hemnes - Sandhåland	0-5 år	Personer	2024	Kvinner	7
11490404 Hemnes - Sandhåland	6-15 år	Personer	2024	Menn	12
11490404 Hemnes - Sandhåland	6-15 år	Personer	2024	Kvinner	10
11490404 Hemnes - Sandhåland	16-19 år	Personer	2024	Menn	4
11490404 Hemnes - Sandhåland	16-19 år	Personer	2024	Kvinner	8
11490404 Hemnes - Sandhåland	20-24 år	Personer	2024	Menn	9
11490404 Hemnes - Sandhåland	20-24 år	Personer	2024	Kvinner	4
11490404 Hemnes - Sandhåland	25-29 år	Personer	2024	Menn	5
11490404 Hemnes - Sandhåland	25-29 år	Personer	2024	Kvinner	7
11490404 Hemnes - Sandhåland	30-49 år	Personer	2024	Menn	35
11490404 Hemnes - Sandhåland	30-49 år	Personer	2024	Kvinner	21
11490404 Hemnes - Sandhåland	50-59 år	Personer	2024	Menn	26
11490404 Hemnes - Sandhåland	50-59 år	Personer	2024	Kvinner	19
11490404 Hemnes - Sandhåland	60-66 år	Personer	2024	Menn	18
11490404 Hemnes - Sandhåland	60-66 år	Personer	2024	Kvinner	10
11490404 Hemnes - Sandhåland	67-69 år	Personer	2024	Menn	7
11490404 Hemnes - Sandhåland	67-69 år	Personer	2024	Kvinner	5
11490404 Hemnes - Sandhåland	70-79 år	Personer	2024	Menn	10
11490404 Hemnes - Sandhåland	70-79 år	Personer	2024	Kvinner	13
11490404 Hemnes - Sandhåland	80 år eller eldre	Personer	2024	Menn	3
11490404 Hemnes - Sandhåland	80 år eller eldre	Personer	2024	Kvinner	9
11490501 Vikra	0-5 år	Personer	2024	Menn	10
11490501 Vikra	0-5 år	Personer	2024	Kvinner	9
11490501 Vikra	6-15 år	Personer	2024	Menn	12
11490501 Vikra	6-15 år	Personer	2024	Kvinner	16
11490501 Vikra	16-19 år	Personer	2024	Menn	4
11490501 Vikra	16-19 år	Personer	2024	Kvinner	0
11490501 Vikra	20-24 år	Personer	2024	Menn	0
11490501 Vikra	20-24 år	Personer	2024	Kvinner	5
11490501 Vikra	25-29 år	Personer	2024	Menn	9
11490501 Vikra	25-29 år	Personer	2024	Kvinner	9
11490501 Vikra	30-49 år	Personer	2024	Menn	33
11490501 Vikra	30-49 år	Personer	2024	Kvinner	27
11490501 Vikra	50-59 år	Personer	2024	Menn	13
11490501 Vikra	50-59 år	Personer	2024	Kvinner	15
11490501 Vikra	60-66 år	Personer	2024	Menn	10
11490501 Vikra	60-66 år	Personer	2024	Kvinner	6
11490501 Vikra	67-69 år	Personer	2024	Menn	4
11490501 Vikra	67-69 år	Personer	2024	Kvinner	5
11490501 Vikra	70-79 år	Personer	2024	Menn	13
11490501 Vikra	70-79 år	Personer	2024	Kvinner	12
11490501 Vikra	80 år eller eldre	Personer	2024	Menn	3
11490501 Vikra	80 år eller eldre	Personer	2024	Kvinner	3
11490502 Sandve	0-5 år	Personer	2024	Menn	5
11490502 Sandve	0-5 år	Personer	2024	Kvinner	0
11490502 Sandve	6-15 år	Personer	2024	Menn	17
11490502 Sandve	6-15 år	Personer	2024	Kvinner	12
11490502 Sandve	16-19 år	Personer	2024	Menn	10
11490502 Sandve	16-19 år	Personer	2024	Kvinner	9
11490502 Sandve	20-24 år	Personer	2024	Menn	9
11490502 Sandve	20-24 år	Personer	2024	Kvinner	3
11490502 Sandve	25-29 år	Personer	2024	Menn	3
11490502 Sandve	25-29 år	Personer	2024	Kvinner	4
11490502 Sandve	30-49 år	Personer	2024	Menn	25
11490502 Sandve	30-49 år	Personer	2024	Kvinner	26
11490502 Sandve	50-59 år	Personer	2024	Menn	17
11490502 Sandve	50-59 år	Personer	2024	Kvinner	13
11490502 Sandve	60-66 år	Personer	2024	Menn	5
11490502 Sandve	60-66 år	Personer	2024	Kvinner	5
11490502 Sandve	67-69 år	Personer	2024	Menn	5
11490502 Sandve	67-69 år	Personer	2024	Kvinner	4
11490502 Sandve	70-79 år	Personer	2024	Menn	26
11490502 Sandve	70-79 år	Personer	2024	Kvinner	17
11490502 Sandve	80 år eller eldre	Personer	2024	Menn	3
11490502 Sandve	80 år eller eldre	Personer	2024	Kvinner	7
11490503 Syre	0-5 år	Personer	2024	Menn	13
11490503 Syre	0-5 år	Personer	2024	Kvinner	11
11490503 Syre	6-15 år	Personer	2024	Menn	30
11490503 Syre	6-15 år	Personer	2024	Kvinner	24
11490503 Syre	16-19 år	Personer	2024	Menn	9
11490503 Syre	16-19 år	Personer	2024	Kvinner	5
11490503 Syre	20-24 år	Personer	2024	Menn	6
11490503 Syre	20-24 år	Personer	2024	Kvinner	9
11490503 Syre	25-29 år	Personer	2024	Menn	4
11490503 Syre	25-29 år	Personer	2024	Kvinner	7
11490503 Syre	30-49 år	Personer	2024	Menn	53
11490503 Syre	30-49 år	Personer	2024	Kvinner	46
11490503 Syre	50-59 år	Personer	2024	Menn	25
11490503 Syre	50-59 år	Personer	2024	Kvinner	16
11490503 Syre	60-66 år	Personer	2024	Menn	11
11490503 Syre	60-66 år	Personer	2024	Kvinner	13
11490503 Syre	67-69 år	Personer	2024	Menn	7
11490503 Syre	67-69 år	Personer	2024	Kvinner	9
11490503 Syre	70-79 år	Personer	2024	Menn	34
11490503 Syre	70-79 år	Personer	2024	Kvinner	26
11490503 Syre	80 år eller eldre	Personer	2024	Menn	7
11490503 Syre	80 år eller eldre	Personer	2024	Kvinner	8
11490504 Breidablikk	0-5 år	Personer	2024	Menn	7
11490504 Breidablikk	0-5 år	Personer	2024	Kvinner	6
11490504 Breidablikk	6-15 år	Personer	2024	Menn	27
11490504 Breidablikk	6-15 år	Personer	2024	Kvinner	17
11490504 Breidablikk	16-19 år	Personer	2024	Menn	5
11490504 Breidablikk	16-19 år	Personer	2024	Kvinner	5
11490504 Breidablikk	20-24 år	Personer	2024	Menn	7
11490504 Breidablikk	20-24 år	Personer	2024	Kvinner	4
11490504 Breidablikk	25-29 år	Personer	2024	Menn	9
11490504 Breidablikk	25-29 år	Personer	2024	Kvinner	11
11490504 Breidablikk	30-49 år	Personer	2024	Menn	47
11490504 Breidablikk	30-49 år	Personer	2024	Kvinner	43
11490504 Breidablikk	50-59 år	Personer	2024	Menn	24
11490504 Breidablikk	50-59 år	Personer	2024	Kvinner	19
11490504 Breidablikk	60-66 år	Personer	2024	Menn	8
11490504 Breidablikk	60-66 år	Personer	2024	Kvinner	6
11490504 Breidablikk	67-69 år	Personer	2024	Menn	5
11490504 Breidablikk	67-69 år	Personer	2024	Kvinner	6
11490504 Breidablikk	70-79 år	Personer	2024	Menn	14
11490504 Breidablikk	70-79 år	Personer	2024	Kvinner	13
11490504 Breidablikk	80 år eller eldre	Personer	2024	Menn	10
11490504 Breidablikk	80 år eller eldre	Personer	2024	Kvinner	25
11490505 Hålandshøgda	0-5 år	Personer	2024	Menn	25
11490505 Hålandshøgda	0-5 år	Personer	2024	Kvinner	23
11490505 Hålandshøgda	6-15 år	Personer	2024	Menn	40
11490505 Hålandshøgda	6-15 år	Personer	2024	Kvinner	43
11490505 Hålandshøgda	16-19 år	Personer	2024	Menn	11
11490505 Hålandshøgda	16-19 år	Personer	2024	Kvinner	16
11490505 Hålandshøgda	20-24 år	Personer	2024	Menn	14
11490505 Hålandshøgda	20-24 år	Personer	2024	Kvinner	21
11490505 Hålandshøgda	25-29 år	Personer	2024	Menn	18
11490505 Hålandshøgda	25-29 år	Personer	2024	Kvinner	16
11490505 Hålandshøgda	30-49 år	Personer	2024	Menn	80
11490505 Hålandshøgda	30-49 år	Personer	2024	Kvinner	75
11490505 Hålandshøgda	50-59 år	Personer	2024	Menn	47
11490505 Hålandshøgda	50-59 år	Personer	2024	Kvinner	50
11490505 Hålandshøgda	60-66 år	Personer	2024	Menn	21
11490505 Hålandshøgda	60-66 år	Personer	2024	Kvinner	24
11490505 Hålandshøgda	67-69 år	Personer	2024	Menn	5
11490505 Hålandshøgda	67-69 år	Personer	2024	Kvinner	3
11490505 Hålandshøgda	70-79 år	Personer	2024	Menn	19
11490505 Hålandshøgda	70-79 år	Personer	2024	Kvinner	27
11490505 Hålandshøgda	80 år eller eldre	Personer	2024	Menn	9
11490505 Hålandshøgda	80 år eller eldre	Personer	2024	Kvinner	14
11490506 Vågen - Varden	0-5 år	Personer	2024	Menn	3
11490506 Vågen - Varden	0-5 år	Personer	2024	Kvinner	11
11490506 Vågen - Varden	6-15 år	Personer	2024	Menn	19
11490506 Vågen - Varden	6-15 år	Personer	2024	Kvinner	26
11490506 Vågen - Varden	16-19 år	Personer	2024	Menn	10
11490506 Vågen - Varden	16-19 år	Personer	2024	Kvinner	8
11490506 Vågen - Varden	20-24 år	Personer	2024	Menn	5
11490506 Vågen - Varden	20-24 år	Personer	2024	Kvinner	8
11490506 Vågen - Varden	25-29 år	Personer	2024	Menn	4
11490506 Vågen - Varden	25-29 år	Personer	2024	Kvinner	3
11490506 Vågen - Varden	30-49 år	Personer	2024	Menn	32
11490506 Vågen - Varden	30-49 år	Personer	2024	Kvinner	37
11490506 Vågen - Varden	50-59 år	Personer	2024	Menn	19
11490506 Vågen - Varden	50-59 år	Personer	2024	Kvinner	14
11490506 Vågen - Varden	60-66 år	Personer	2024	Menn	11
11490506 Vågen - Varden	60-66 år	Personer	2024	Kvinner	13
11490506 Vågen - Varden	67-69 år	Personer	2024	Menn	3
11490506 Vågen - Varden	67-69 år	Personer	2024	Kvinner	4
11490506 Vågen - Varden	70-79 år	Personer	2024	Menn	16
11490506 Vågen - Varden	70-79 år	Personer	2024	Kvinner	22
11490506 Vågen - Varden	80 år eller eldre	Personer	2024	Menn	7
11490506 Vågen - Varden	80 år eller eldre	Personer	2024	Kvinner	7
11490507 Skudeneshavn	0-5 år	Personer	2024	Menn	16
11490507 Skudeneshavn	0-5 år	Personer	2024	Kvinner	16
11490507 Skudeneshavn	6-15 år	Personer	2024	Menn	43
11490507 Skudeneshavn	6-15 år	Personer	2024	Kvinner	37
11490507 Skudeneshavn	16-19 år	Personer	2024	Menn	11
11490507 Skudeneshavn	16-19 år	Personer	2024	Kvinner	13
11490507 Skudeneshavn	20-24 år	Personer	2024	Menn	24
11490507 Skudeneshavn	20-24 år	Personer	2024	Kvinner	17
11490507 Skudeneshavn	25-29 år	Personer	2024	Menn	24
11490507 Skudeneshavn	25-29 år	Personer	2024	Kvinner	11
11490507 Skudeneshavn	30-49 år	Personer	2024	Menn	74
11490507 Skudeneshavn	30-49 år	Personer	2024	Kvinner	87
11490507 Skudeneshavn	50-59 år	Personer	2024	Menn	60
11490507 Skudeneshavn	50-59 år	Personer	2024	Kvinner	62
11490507 Skudeneshavn	60-66 år	Personer	2024	Menn	36
11490507 Skudeneshavn	60-66 år	Personer	2024	Kvinner	33
11490507 Skudeneshavn	67-69 år	Personer	2024	Menn	15
11490507 Skudeneshavn	67-69 år	Personer	2024	Kvinner	25
11490507 Skudeneshavn	70-79 år	Personer	2024	Menn	60
11490507 Skudeneshavn	70-79 år	Personer	2024	Kvinner	54
11490507 Skudeneshavn	80 år eller eldre	Personer	2024	Menn	29
11490507 Skudeneshavn	80 år eller eldre	Personer	2024	Kvinner	43
11490508 Vigevågen	0-5 år	Personer	2024	Menn	18
11490508 Vigevågen	0-5 år	Personer	2024	Kvinner	17
11490508 Vigevågen	6-15 år	Personer	2024	Menn	38
11490508 Vigevågen	6-15 år	Personer	2024	Kvinner	40
11490508 Vigevågen	16-19 år	Personer	2024	Menn	16
11490508 Vigevågen	16-19 år	Personer	2024	Kvinner	18
11490508 Vigevågen	20-24 år	Personer	2024	Menn	17
11490508 Vigevågen	20-24 år	Personer	2024	Kvinner	20
11490508 Vigevågen	25-29 år	Personer	2024	Menn	17
11490508 Vigevågen	25-29 år	Personer	2024	Kvinner	11
11490508 Vigevågen	30-49 år	Personer	2024	Menn	71
11490508 Vigevågen	30-49 år	Personer	2024	Kvinner	76
11490508 Vigevågen	50-59 år	Personer	2024	Menn	51
11490508 Vigevågen	50-59 år	Personer	2024	Kvinner	48
11490508 Vigevågen	60-66 år	Personer	2024	Menn	36
11490508 Vigevågen	60-66 år	Personer	2024	Kvinner	39
11490508 Vigevågen	67-69 år	Personer	2024	Menn	16
11490508 Vigevågen	67-69 år	Personer	2024	Kvinner	14
11490508 Vigevågen	70-79 år	Personer	2024	Menn	25
11490508 Vigevågen	70-79 år	Personer	2024	Kvinner	26
11490508 Vigevågen	80 år eller eldre	Personer	2024	Menn	14
11490508 Vigevågen	80 år eller eldre	Personer	2024	Kvinner	19
11490509 Vik	0-5 år	Personer	2024	Menn	18
11490509 Vik	0-5 år	Personer	2024	Kvinner	12
11490509 Vik	6-15 år	Personer	2024	Menn	27
11490509 Vik	6-15 år	Personer	2024	Kvinner	24
11490509 Vik	16-19 år	Personer	2024	Menn	12
11490509 Vik	16-19 år	Personer	2024	Kvinner	10
11490509 Vik	20-24 år	Personer	2024	Menn	16
11490509 Vik	20-24 år	Personer	2024	Kvinner	15
11490509 Vik	25-29 år	Personer	2024	Menn	6
11490509 Vik	25-29 år	Personer	2024	Kvinner	9
11490509 Vik	30-49 år	Personer	2024	Menn	58
11490509 Vik	30-49 år	Personer	2024	Kvinner	51
11490509 Vik	50-59 år	Personer	2024	Menn	40
11490509 Vik	50-59 år	Personer	2024	Kvinner	31
11490509 Vik	60-66 år	Personer	2024	Menn	14
11490509 Vik	60-66 år	Personer	2024	Kvinner	13
11490509 Vik	67-69 år	Personer	2024	Menn	3
11490509 Vik	67-69 år	Personer	2024	Kvinner	11
11490509 Vik	70-79 år	Personer	2024	Menn	20
11490509 Vik	70-79 år	Personer	2024	Kvinner	27
11490509 Vik	80 år eller eldre	Personer	2024	Menn	13
11490509 Vik	80 år eller eldre	Personer	2024	Kvinner	11
11490510 Falnes	0-5 år	Personer	2024	Menn	0
11490510 Falnes	0-5 år	Personer	2024	Kvinner	0
11490510 Falnes	6-15 år	Personer	2024	Menn	4
11490510 Falnes	6-15 år	Personer	2024	Kvinner	6
11490510 Falnes	16-19 år	Personer	2024	Menn	4
11490510 Falnes	16-19 år	Personer	2024	Kvinner	0
11490510 Falnes	20-24 år	Personer	2024	Menn	0
11490510 Falnes	20-24 år	Personer	2024	Kvinner	3
11490510 Falnes	25-29 år	Personer	2024	Menn	0
11490510 Falnes	25-29 år	Personer	2024	Kvinner	0
11490510 Falnes	30-49 år	Personer	2024	Menn	6
11490510 Falnes	30-49 år	Personer	2024	Kvinner	8
11490510 Falnes	50-59 år	Personer	2024	Menn	3
11490510 Falnes	50-59 år	Personer	2024	Kvinner	3
11490510 Falnes	60-66 år	Personer	2024	Menn	6
11490510 Falnes	60-66 år	Personer	2024	Kvinner	5
11490510 Falnes	67-69 år	Personer	2024	Menn	3
11490510 Falnes	67-69 år	Personer	2024	Kvinner	0
11490510 Falnes	70-79 år	Personer	2024	Menn	3
11490510 Falnes	70-79 år	Personer	2024	Kvinner	5
11490510 Falnes	80 år eller eldre	Personer	2024	Menn	3
11490510 Falnes	80 år eller eldre	Personer	2024	Kvinner	0
11490511 Hillesland	0-5 år	Personer	2024	Menn	0
11490511 Hillesland	0-5 år	Personer	2024	Kvinner	0
11490511 Hillesland	6-15 år	Personer	2024	Menn	3
11490511 Hillesland	6-15 år	Personer	2024	Kvinner	0
11490511 Hillesland	16-19 år	Personer	2024	Menn	0
11490511 Hillesland	16-19 år	Personer	2024	Kvinner	3
11490511 Hillesland	20-24 år	Personer	2024	Menn	0
11490511 Hillesland	20-24 år	Personer	2024	Kvinner	0
11490511 Hillesland	25-29 år	Personer	2024	Menn	3
11490511 Hillesland	25-29 år	Personer	2024	Kvinner	0
11490511 Hillesland	30-49 år	Personer	2024	Menn	3
11490511 Hillesland	30-49 år	Personer	2024	Kvinner	4
11490511 Hillesland	50-59 år	Personer	2024	Menn	3
11490511 Hillesland	50-59 år	Personer	2024	Kvinner	0
11490511 Hillesland	60-66 år	Personer	2024	Menn	0
11490511 Hillesland	60-66 år	Personer	2024	Kvinner	4
11490511 Hillesland	67-69 år	Personer	2024	Menn	0
11490511 Hillesland	67-69 år	Personer	2024	Kvinner	0
11490511 Hillesland	70-79 år	Personer	2024	Menn	0
11490511 Hillesland	70-79 år	Personer	2024	Kvinner	3
11490511 Hillesland	80 år eller eldre	Personer	2024	Menn	3
11490511 Hillesland	80 år eller eldre	Personer	2024	Kvinner	3
11490512 Hovdastad	0-5 år	Personer	2024	Menn	0
11490512 Hovdastad	0-5 år	Personer	2024	Kvinner	5
11490512 Hovdastad	6-15 år	Personer	2024	Menn	3
11490512 Hovdastad	6-15 år	Personer	2024	Kvinner	7
11490512 Hovdastad	16-19 år	Personer	2024	Menn	0
11490512 Hovdastad	16-19 år	Personer	2024	Kvinner	0
11490512 Hovdastad	20-24 år	Personer	2024	Menn	0
11490512 Hovdastad	20-24 år	Personer	2024	Kvinner	0
11490512 Hovdastad	25-29 år	Personer	2024	Menn	0
11490512 Hovdastad	25-29 år	Personer	2024	Kvinner	3
11490512 Hovdastad	30-49 år	Personer	2024	Menn	10
11490512 Hovdastad	30-49 år	Personer	2024	Kvinner	8
11490512 Hovdastad	50-59 år	Personer	2024	Menn	6
11490512 Hovdastad	50-59 år	Personer	2024	Kvinner	3
11490512 Hovdastad	60-66 år	Personer	2024	Menn	6
11490512 Hovdastad	60-66 år	Personer	2024	Kvinner	5
11490512 Hovdastad	67-69 år	Personer	2024	Menn	3
11490512 Hovdastad	67-69 år	Personer	2024	Kvinner	0
11490512 Hovdastad	70-79 år	Personer	2024	Menn	7
11490512 Hovdastad	70-79 år	Personer	2024	Kvinner	6
11490512 Hovdastad	80 år eller eldre	Personer	2024	Menn	3
11490512 Hovdastad	80 år eller eldre	Personer	2024	Kvinner	3
11490513 Snørteland	0-5 år	Personer	2024	Menn	0
11490513 Snørteland	0-5 år	Personer	2024	Kvinner	0
11490513 Snørteland	6-15 år	Personer	2024	Menn	3
11490513 Snørteland	6-15 år	Personer	2024	Kvinner	0
11490513 Snørteland	16-19 år	Personer	2024	Menn	0
11490513 Snørteland	16-19 år	Personer	2024	Kvinner	0
11490513 Snørteland	20-24 år	Personer	2024	Menn	0
11490513 Snørteland	20-24 år	Personer	2024	Kvinner	0
11490513 Snørteland	25-29 år	Personer	2024	Menn	0
11490513 Snørteland	25-29 år	Personer	2024	Kvinner	0
11490513 Snørteland	30-49 år	Personer	2024	Menn	0
11490513 Snørteland	30-49 år	Personer	2024	Kvinner	3
11490513 Snørteland	50-59 år	Personer	2024	Menn	0
11490513 Snørteland	50-59 år	Personer	2024	Kvinner	0
11490513 Snørteland	60-66 år	Personer	2024	Menn	0
11490513 Snørteland	60-66 år	Personer	2024	Kvinner	0
11490513 Snørteland	67-69 år	Personer	2024	Menn	0
11490513 Snørteland	67-69 år	Personer	2024	Kvinner	0
11490513 Snørteland	70-79 år	Personer	2024	Menn	0
11490513 Snørteland	70-79 år	Personer	2024	Kvinner	0
11490513 Snørteland	80 år eller eldre	Personer	2024	Menn	0
11490513 Snørteland	80 år eller eldre	Personer	2024	Kvinner	3
11490601 Stokkastrand	0-5 år	Personer	2024	Menn	19
11490601 Stokkastrand	0-5 år	Personer	2024	Kvinner	11
11490601 Stokkastrand	6-15 år	Personer	2024	Menn	28
11490601 Stokkastrand	6-15 år	Personer	2024	Kvinner	19
11490601 Stokkastrand	16-19 år	Personer	2024	Menn	9
11490601 Stokkastrand	16-19 år	Personer	2024	Kvinner	10
11490601 Stokkastrand	20-24 år	Personer	2024	Menn	11
11490601 Stokkastrand	20-24 år	Personer	2024	Kvinner	3
11490601 Stokkastrand	25-29 år	Personer	2024	Menn	9
11490601 Stokkastrand	25-29 år	Personer	2024	Kvinner	14
11490601 Stokkastrand	30-49 år	Personer	2024	Menn	46
11490601 Stokkastrand	30-49 år	Personer	2024	Kvinner	58
11490601 Stokkastrand	50-59 år	Personer	2024	Menn	40
11490601 Stokkastrand	50-59 år	Personer	2024	Kvinner	36
11490601 Stokkastrand	60-66 år	Personer	2024	Menn	24
11490601 Stokkastrand	60-66 år	Personer	2024	Kvinner	19
11490601 Stokkastrand	67-69 år	Personer	2024	Menn	6
11490601 Stokkastrand	67-69 år	Personer	2024	Kvinner	7
11490601 Stokkastrand	70-79 år	Personer	2024	Menn	25
11490601 Stokkastrand	70-79 år	Personer	2024	Kvinner	25
11490601 Stokkastrand	80 år eller eldre	Personer	2024	Menn	13
11490601 Stokkastrand	80 år eller eldre	Personer	2024	Kvinner	10
11490602 Nordstokke	0-5 år	Personer	2024	Menn	22
11490602 Nordstokke	0-5 år	Personer	2024	Kvinner	22
11490602 Nordstokke	6-15 år	Personer	2024	Menn	42
11490602 Nordstokke	6-15 år	Personer	2024	Kvinner	37
11490602 Nordstokke	16-19 år	Personer	2024	Menn	11
11490602 Nordstokke	16-19 år	Personer	2024	Kvinner	16
11490602 Nordstokke	20-24 år	Personer	2024	Menn	10
11490602 Nordstokke	20-24 år	Personer	2024	Kvinner	7
11490602 Nordstokke	25-29 år	Personer	2024	Menn	16
11490602 Nordstokke	25-29 år	Personer	2024	Kvinner	19
11490602 Nordstokke	30-49 år	Personer	2024	Menn	95
11490602 Nordstokke	30-49 år	Personer	2024	Kvinner	73
11490602 Nordstokke	50-59 år	Personer	2024	Menn	40
11490602 Nordstokke	50-59 år	Personer	2024	Kvinner	35
11490602 Nordstokke	60-66 år	Personer	2024	Menn	15
11490602 Nordstokke	60-66 år	Personer	2024	Kvinner	21
11490602 Nordstokke	67-69 år	Personer	2024	Menn	4
11490602 Nordstokke	67-69 år	Personer	2024	Kvinner	5
11490602 Nordstokke	70-79 år	Personer	2024	Menn	32
11490602 Nordstokke	70-79 år	Personer	2024	Kvinner	27
11490602 Nordstokke	80 år eller eldre	Personer	2024	Menn	8
11490602 Nordstokke	80 år eller eldre	Personer	2024	Kvinner	10
11490603 Stangeland	0-5 år	Personer	2024	Menn	57
11490603 Stangeland	0-5 år	Personer	2024	Kvinner	48
11490603 Stangeland	6-15 år	Personer	2024	Menn	90
11490603 Stangeland	6-15 år	Personer	2024	Kvinner	80
11490603 Stangeland	16-19 år	Personer	2024	Menn	27
11490603 Stangeland	16-19 år	Personer	2024	Kvinner	19
11490603 Stangeland	20-24 år	Personer	2024	Menn	28
11490603 Stangeland	20-24 år	Personer	2024	Kvinner	18
11490603 Stangeland	25-29 år	Personer	2024	Menn	24
11490603 Stangeland	25-29 år	Personer	2024	Kvinner	23
11490603 Stangeland	30-49 år	Personer	2024	Menn	143
11490603 Stangeland	30-49 år	Personer	2024	Kvinner	145
11490603 Stangeland	50-59 år	Personer	2024	Menn	66
11490603 Stangeland	50-59 år	Personer	2024	Kvinner	62
11490603 Stangeland	60-66 år	Personer	2024	Menn	58
11490603 Stangeland	60-66 år	Personer	2024	Kvinner	54
11490603 Stangeland	67-69 år	Personer	2024	Menn	21
11490603 Stangeland	67-69 år	Personer	2024	Kvinner	28
11490603 Stangeland	70-79 år	Personer	2024	Menn	73
11490603 Stangeland	70-79 år	Personer	2024	Kvinner	65
11490603 Stangeland	80 år eller eldre	Personer	2024	Menn	11
11490603 Stangeland	80 år eller eldre	Personer	2024	Kvinner	20
11490604 Liar	0-5 år	Personer	2024	Menn	17
11490604 Liar	0-5 år	Personer	2024	Kvinner	18
11490604 Liar	6-15 år	Personer	2024	Menn	40
11490604 Liar	6-15 år	Personer	2024	Kvinner	35
11490604 Liar	16-19 år	Personer	2024	Menn	17
11490604 Liar	16-19 år	Personer	2024	Kvinner	13
11490604 Liar	20-24 år	Personer	2024	Menn	25
11490604 Liar	20-24 år	Personer	2024	Kvinner	12
11490604 Liar	25-29 år	Personer	2024	Menn	18
11490604 Liar	25-29 år	Personer	2024	Kvinner	12
11490604 Liar	30-49 år	Personer	2024	Menn	70
11490604 Liar	30-49 år	Personer	2024	Kvinner	70
11490604 Liar	50-59 år	Personer	2024	Menn	38
11490604 Liar	50-59 år	Personer	2024	Kvinner	47
11490604 Liar	60-66 år	Personer	2024	Menn	36
11490604 Liar	60-66 år	Personer	2024	Kvinner	27
11490604 Liar	67-69 år	Personer	2024	Menn	10
11490604 Liar	67-69 år	Personer	2024	Kvinner	3
11490604 Liar	70-79 år	Personer	2024	Menn	11
11490604 Liar	70-79 år	Personer	2024	Kvinner	8
11490604 Liar	80 år eller eldre	Personer	2024	Menn	5
11490604 Liar	80 år eller eldre	Personer	2024	Kvinner	9
11490605 Kalvatre	0-5 år	Personer	2024	Menn	41
11490605 Kalvatre	0-5 år	Personer	2024	Kvinner	35
11490605 Kalvatre	6-15 år	Personer	2024	Menn	61
11490605 Kalvatre	6-15 år	Personer	2024	Kvinner	55
11490605 Kalvatre	16-19 år	Personer	2024	Menn	33
11490605 Kalvatre	16-19 år	Personer	2024	Kvinner	28
11490605 Kalvatre	20-24 år	Personer	2024	Menn	25
11490605 Kalvatre	20-24 år	Personer	2024	Kvinner	30
11490605 Kalvatre	25-29 år	Personer	2024	Menn	28
11490605 Kalvatre	25-29 år	Personer	2024	Kvinner	26
11490605 Kalvatre	30-49 år	Personer	2024	Menn	144
11490605 Kalvatre	30-49 år	Personer	2024	Kvinner	123
11490605 Kalvatre	50-59 år	Personer	2024	Menn	73
11490605 Kalvatre	50-59 år	Personer	2024	Kvinner	71
11490605 Kalvatre	60-66 år	Personer	2024	Menn	34
11490605 Kalvatre	60-66 år	Personer	2024	Kvinner	29
11490605 Kalvatre	67-69 år	Personer	2024	Menn	10
11490605 Kalvatre	67-69 år	Personer	2024	Kvinner	16
11490605 Kalvatre	70-79 år	Personer	2024	Menn	34
11490605 Kalvatre	70-79 år	Personer	2024	Kvinner	37
11490605 Kalvatre	80 år eller eldre	Personer	2024	Menn	26
11490605 Kalvatre	80 år eller eldre	Personer	2024	Kvinner	21
11490606 Kopervik Sentrum	0-5 år	Personer	2024	Menn	30
11490606 Kopervik Sentrum	0-5 år	Personer	2024	Kvinner	26
11490606 Kopervik Sentrum	6-15 år	Personer	2024	Menn	43
11490606 Kopervik Sentrum	6-15 år	Personer	2024	Kvinner	39
11490606 Kopervik Sentrum	16-19 år	Personer	2024	Menn	16
11490606 Kopervik Sentrum	16-19 år	Personer	2024	Kvinner	21
11490606 Kopervik Sentrum	20-24 år	Personer	2024	Menn	20
11490606 Kopervik Sentrum	20-24 år	Personer	2024	Kvinner	24
11490606 Kopervik Sentrum	25-29 år	Personer	2024	Menn	35
11490606 Kopervik Sentrum	25-29 år	Personer	2024	Kvinner	30
11490606 Kopervik Sentrum	30-49 år	Personer	2024	Menn	122
11490606 Kopervik Sentrum	30-49 år	Personer	2024	Kvinner	105
11490606 Kopervik Sentrum	50-59 år	Personer	2024	Menn	76
11490606 Kopervik Sentrum	50-59 år	Personer	2024	Kvinner	60
11490606 Kopervik Sentrum	60-66 år	Personer	2024	Menn	30
11490606 Kopervik Sentrum	60-66 år	Personer	2024	Kvinner	32
11490606 Kopervik Sentrum	67-69 år	Personer	2024	Menn	13
11490606 Kopervik Sentrum	67-69 år	Personer	2024	Kvinner	12
11490606 Kopervik Sentrum	70-79 år	Personer	2024	Menn	37
11490606 Kopervik Sentrum	70-79 år	Personer	2024	Kvinner	53
11490606 Kopervik Sentrum	80 år eller eldre	Personer	2024	Menn	25
11490606 Kopervik Sentrum	80 år eller eldre	Personer	2024	Kvinner	69
11490607 Nordre Side	0-5 år	Personer	2024	Menn	15
11490607 Nordre Side	0-5 år	Personer	2024	Kvinner	9
11490607 Nordre Side	6-15 år	Personer	2024	Menn	21
11490607 Nordre Side	6-15 år	Personer	2024	Kvinner	19
11490607 Nordre Side	16-19 år	Personer	2024	Menn	19
11490607 Nordre Side	16-19 år	Personer	2024	Kvinner	11
11490607 Nordre Side	20-24 år	Personer	2024	Menn	13
11490607 Nordre Side	20-24 år	Personer	2024	Kvinner	7
11490607 Nordre Side	25-29 år	Personer	2024	Menn	9
11490607 Nordre Side	25-29 år	Personer	2024	Kvinner	8
11490607 Nordre Side	30-49 år	Personer	2024	Menn	43
11490607 Nordre Side	30-49 år	Personer	2024	Kvinner	48
11490607 Nordre Side	50-59 år	Personer	2024	Menn	34
11490607 Nordre Side	50-59 år	Personer	2024	Kvinner	29
11490607 Nordre Side	60-66 år	Personer	2024	Menn	25
11490607 Nordre Side	60-66 år	Personer	2024	Kvinner	15
11490607 Nordre Side	67-69 år	Personer	2024	Menn	8
11490607 Nordre Side	67-69 år	Personer	2024	Kvinner	9
11490607 Nordre Side	70-79 år	Personer	2024	Menn	22
11490607 Nordre Side	70-79 år	Personer	2024	Kvinner	31
11490607 Nordre Side	80 år eller eldre	Personer	2024	Menn	22
11490607 Nordre Side	80 år eller eldre	Personer	2024	Kvinner	20
11490608 Østremneset	0-5 år	Personer	2024	Menn	31
11490608 Østremneset	0-5 år	Personer	2024	Kvinner	30
11490608 Østremneset	6-15 år	Personer	2024	Menn	46
11490608 Østremneset	6-15 år	Personer	2024	Kvinner	39
11490608 Østremneset	16-19 år	Personer	2024	Menn	23
11490608 Østremneset	16-19 år	Personer	2024	Kvinner	17
11490608 Østremneset	20-24 år	Personer	2024	Menn	28
11490608 Østremneset	20-24 år	Personer	2024	Kvinner	24
11490608 Østremneset	25-29 år	Personer	2024	Menn	34
11490608 Østremneset	25-29 år	Personer	2024	Kvinner	28
11490608 Østremneset	30-49 år	Personer	2024	Menn	104
11490608 Østremneset	30-49 år	Personer	2024	Kvinner	99
11490608 Østremneset	50-59 år	Personer	2024	Menn	70
11490608 Østremneset	50-59 år	Personer	2024	Kvinner	75
11490608 Østremneset	60-66 år	Personer	2024	Menn	59
11490608 Østremneset	60-66 år	Personer	2024	Kvinner	45
11490608 Østremneset	67-69 år	Personer	2024	Menn	21
11490608 Østremneset	67-69 år	Personer	2024	Kvinner	12
11490608 Østremneset	70-79 år	Personer	2024	Menn	29
11490608 Østremneset	70-79 år	Personer	2024	Kvinner	30
11490608 Østremneset	80 år eller eldre	Personer	2024	Menn	6
11490608 Østremneset	80 år eller eldre	Personer	2024	Kvinner	8
11490609 Eide	0-5 år	Personer	2024	Menn	21
11490609 Eide	0-5 år	Personer	2024	Kvinner	32
11490609 Eide	6-15 år	Personer	2024	Menn	90
11490609 Eide	6-15 år	Personer	2024	Kvinner	82
11490609 Eide	16-19 år	Personer	2024	Menn	36
11490609 Eide	16-19 år	Personer	2024	Kvinner	30
11490609 Eide	20-24 år	Personer	2024	Menn	31
11490609 Eide	20-24 år	Personer	2024	Kvinner	20
11490609 Eide	25-29 år	Personer	2024	Menn	9
11490609 Eide	25-29 år	Personer	2024	Kvinner	17
11490609 Eide	30-49 år	Personer	2024	Menn	123
11490609 Eide	30-49 år	Personer	2024	Kvinner	131
11490609 Eide	50-59 år	Personer	2024	Menn	48
11490609 Eide	50-59 år	Personer	2024	Kvinner	40
11490609 Eide	60-66 år	Personer	2024	Menn	13
11490609 Eide	60-66 år	Personer	2024	Kvinner	7
11490609 Eide	67-69 år	Personer	2024	Menn	8
11490609 Eide	67-69 år	Personer	2024	Kvinner	9
11490609 Eide	70-79 år	Personer	2024	Menn	15
11490609 Eide	70-79 år	Personer	2024	Kvinner	16
11490609 Eide	80 år eller eldre	Personer	2024	Menn	8
11490609 Eide	80 år eller eldre	Personer	2024	Kvinner	8
11490610 Brekke	0-5 år	Personer	2024	Menn	13
11490610 Brekke	0-5 år	Personer	2024	Kvinner	16
11490610 Brekke	6-15 år	Personer	2024	Menn	41
11490610 Brekke	6-15 år	Personer	2024	Kvinner	39
11490610 Brekke	16-19 år	Personer	2024	Menn	19
11490610 Brekke	16-19 år	Personer	2024	Kvinner	12
11490610 Brekke	20-24 år	Personer	2024	Menn	15
11490610 Brekke	20-24 år	Personer	2024	Kvinner	13
11490610 Brekke	25-29 år	Personer	2024	Menn	17
11490610 Brekke	25-29 år	Personer	2024	Kvinner	8
11490610 Brekke	30-49 år	Personer	2024	Menn	74
11490610 Brekke	30-49 år	Personer	2024	Kvinner	64
11490610 Brekke	50-59 år	Personer	2024	Menn	48
11490610 Brekke	50-59 år	Personer	2024	Kvinner	40
11490610 Brekke	60-66 år	Personer	2024	Menn	13
11490610 Brekke	60-66 år	Personer	2024	Kvinner	13
11490610 Brekke	67-69 år	Personer	2024	Menn	9
11490610 Brekke	67-69 år	Personer	2024	Kvinner	8
11490610 Brekke	70-79 år	Personer	2024	Menn	17
11490610 Brekke	70-79 år	Personer	2024	Kvinner	15
11490610 Brekke	80 år eller eldre	Personer	2024	Menn	8
11490610 Brekke	80 år eller eldre	Personer	2024	Kvinner	7
11490701 Østrem	0-5 år	Personer	2024	Menn	33
11490701 Østrem	0-5 år	Personer	2024	Kvinner	31
11490701 Østrem	6-15 år	Personer	2024	Menn	55
11490701 Østrem	6-15 år	Personer	2024	Kvinner	44
11490701 Østrem	16-19 år	Personer	2024	Menn	24
11490701 Østrem	16-19 år	Personer	2024	Kvinner	17
11490701 Østrem	20-24 år	Personer	2024	Menn	26
11490701 Østrem	20-24 år	Personer	2024	Kvinner	21
11490701 Østrem	25-29 år	Personer	2024	Menn	27
11490701 Østrem	25-29 år	Personer	2024	Kvinner	29
11490701 Østrem	30-49 år	Personer	2024	Menn	121
11490701 Østrem	30-49 år	Personer	2024	Kvinner	101
11490701 Østrem	50-59 år	Personer	2024	Menn	56
11490701 Østrem	50-59 år	Personer	2024	Kvinner	39
11490701 Østrem	60-66 år	Personer	2024	Menn	22
11490701 Østrem	60-66 år	Personer	2024	Kvinner	25
11490701 Østrem	67-69 år	Personer	2024	Menn	11
11490701 Østrem	67-69 år	Personer	2024	Kvinner	12
11490701 Østrem	70-79 år	Personer	2024	Menn	32
11490701 Østrem	70-79 år	Personer	2024	Kvinner	37
11490701 Østrem	80 år eller eldre	Personer	2024	Menn	17
11490701 Østrem	80 år eller eldre	Personer	2024	Kvinner	22
11490702 Bygnes	0-5 år	Personer	2024	Menn	3
11490702 Bygnes	0-5 år	Personer	2024	Kvinner	8
11490702 Bygnes	6-15 år	Personer	2024	Menn	12
11490702 Bygnes	6-15 år	Personer	2024	Kvinner	3
11490702 Bygnes	16-19 år	Personer	2024	Menn	3
11490702 Bygnes	16-19 år	Personer	2024	Kvinner	4
11490702 Bygnes	20-24 år	Personer	2024	Menn	3
11490702 Bygnes	20-24 år	Personer	2024	Kvinner	3
11490702 Bygnes	25-29 år	Personer	2024	Menn	3
11490702 Bygnes	25-29 år	Personer	2024	Kvinner	5
11490702 Bygnes	30-49 år	Personer	2024	Menn	21
11490702 Bygnes	30-49 år	Personer	2024	Kvinner	16
11490702 Bygnes	50-59 år	Personer	2024	Menn	7
11490702 Bygnes	50-59 år	Personer	2024	Kvinner	6
11490702 Bygnes	60-66 år	Personer	2024	Menn	4
11490702 Bygnes	60-66 år	Personer	2024	Kvinner	4
11490702 Bygnes	67-69 år	Personer	2024	Menn	0
11490702 Bygnes	67-69 år	Personer	2024	Kvinner	5
11490702 Bygnes	70-79 år	Personer	2024	Menn	12
11490702 Bygnes	70-79 år	Personer	2024	Kvinner	13
11490702 Bygnes	80 år eller eldre	Personer	2024	Menn	0
11490702 Bygnes	80 år eller eldre	Personer	2024	Kvinner	0
11490703 Skår	0-5 år	Personer	2024	Menn	21
11490703 Skår	0-5 år	Personer	2024	Kvinner	20
11490703 Skår	6-15 år	Personer	2024	Menn	36
11490703 Skår	6-15 år	Personer	2024	Kvinner	43
11490703 Skår	16-19 år	Personer	2024	Menn	17
11490703 Skår	16-19 år	Personer	2024	Kvinner	16
11490703 Skår	20-24 år	Personer	2024	Menn	25
11490703 Skår	20-24 år	Personer	2024	Kvinner	17
11490703 Skår	25-29 år	Personer	2024	Menn	24
11490703 Skår	25-29 år	Personer	2024	Kvinner	22
11490703 Skår	30-49 år	Personer	2024	Menn	87
11490703 Skår	30-49 år	Personer	2024	Kvinner	88
11490703 Skår	50-59 år	Personer	2024	Menn	33
11490703 Skår	50-59 år	Personer	2024	Kvinner	40
11490703 Skår	60-66 år	Personer	2024	Menn	17
11490703 Skår	60-66 år	Personer	2024	Kvinner	19
11490703 Skår	67-69 år	Personer	2024	Menn	9
11490703 Skår	67-69 år	Personer	2024	Kvinner	6
11490703 Skår	70-79 år	Personer	2024	Menn	44
11490703 Skår	70-79 år	Personer	2024	Kvinner	46
11490703 Skår	80 år eller eldre	Personer	2024	Menn	9
11490703 Skår	80 år eller eldre	Personer	2024	Kvinner	14
11490704 Sund	0-5 år	Personer	2024	Menn	6
11490704 Sund	0-5 år	Personer	2024	Kvinner	5
11490704 Sund	6-15 år	Personer	2024	Menn	21
11490704 Sund	6-15 år	Personer	2024	Kvinner	9
11490704 Sund	16-19 år	Personer	2024	Menn	4
11490704 Sund	16-19 år	Personer	2024	Kvinner	8
11490704 Sund	20-24 år	Personer	2024	Menn	3
11490704 Sund	20-24 år	Personer	2024	Kvinner	6
11490704 Sund	25-29 år	Personer	2024	Menn	3
11490704 Sund	25-29 år	Personer	2024	Kvinner	3
11490704 Sund	30-49 år	Personer	2024	Menn	27
11490704 Sund	30-49 år	Personer	2024	Kvinner	24
11490704 Sund	50-59 år	Personer	2024	Menn	19
11490704 Sund	50-59 år	Personer	2024	Kvinner	11
11490704 Sund	60-66 år	Personer	2024	Menn	12
11490704 Sund	60-66 år	Personer	2024	Kvinner	9
11490704 Sund	67-69 år	Personer	2024	Menn	0
11490704 Sund	67-69 år	Personer	2024	Kvinner	3
11490704 Sund	70-79 år	Personer	2024	Menn	16
11490704 Sund	70-79 år	Personer	2024	Kvinner	16
11490704 Sund	80 år eller eldre	Personer	2024	Menn	6
11490704 Sund	80 år eller eldre	Personer	2024	Kvinner	5
11490705 Vorå	0-5 år	Personer	2024	Menn	0
11490705 Vorå	0-5 år	Personer	2024	Kvinner	0
11490705 Vorå	6-15 år	Personer	2024	Menn	26
11490705 Vorå	6-15 år	Personer	2024	Kvinner	22
11490705 Vorå	16-19 år	Personer	2024	Menn	12
11490705 Vorå	16-19 år	Personer	2024	Kvinner	7
11490705 Vorå	20-24 år	Personer	2024	Menn	10
11490705 Vorå	20-24 år	Personer	2024	Kvinner	3
11490705 Vorå	25-29 år	Personer	2024	Menn	6
11490705 Vorå	25-29 år	Personer	2024	Kvinner	7
11490705 Vorå	30-49 år	Personer	2024	Menn	38
11490705 Vorå	30-49 år	Personer	2024	Kvinner	35
11490705 Vorå	50-59 år	Personer	2024	Menn	26
11490705 Vorå	50-59 år	Personer	2024	Kvinner	21
11490705 Vorå	60-66 år	Personer	2024	Menn	14
11490705 Vorå	60-66 år	Personer	2024	Kvinner	10
11490705 Vorå	67-69 år	Personer	2024	Menn	6
11490705 Vorå	67-69 år	Personer	2024	Kvinner	3
11490705 Vorå	70-79 år	Personer	2024	Menn	12
11490705 Vorå	70-79 år	Personer	2024	Kvinner	20
11490705 Vorå	80 år eller eldre	Personer	2024	Menn	15
11490705 Vorå	80 år eller eldre	Personer	2024	Kvinner	16
11490706 Kolstø	0-5 år	Personer	2024	Menn	27
11490706 Kolstø	0-5 år	Personer	2024	Kvinner	19
11490706 Kolstø	6-15 år	Personer	2024	Menn	46
11490706 Kolstø	6-15 år	Personer	2024	Kvinner	47
11490706 Kolstø	16-19 år	Personer	2024	Menn	18
11490706 Kolstø	16-19 år	Personer	2024	Kvinner	21
11490706 Kolstø	20-24 år	Personer	2024	Menn	27
11490706 Kolstø	20-24 år	Personer	2024	Kvinner	21
11490706 Kolstø	25-29 år	Personer	2024	Menn	20
11490706 Kolstø	25-29 år	Personer	2024	Kvinner	17
11490706 Kolstø	30-49 år	Personer	2024	Menn	128
11490706 Kolstø	30-49 år	Personer	2024	Kvinner	113
11490706 Kolstø	50-59 år	Personer	2024	Menn	47
11490706 Kolstø	50-59 år	Personer	2024	Kvinner	32
11490706 Kolstø	60-66 år	Personer	2024	Menn	38
11490706 Kolstø	60-66 år	Personer	2024	Kvinner	26
11490706 Kolstø	67-69 år	Personer	2024	Menn	13
11490706 Kolstø	67-69 år	Personer	2024	Kvinner	26
11490706 Kolstø	70-79 år	Personer	2024	Menn	36
11490706 Kolstø	70-79 år	Personer	2024	Kvinner	37
11490706 Kolstø	80 år eller eldre	Personer	2024	Menn	9
11490706 Kolstø	80 år eller eldre	Personer	2024	Kvinner	15
11490801 Kvalavåg	0-5 år	Personer	2024	Menn	4
11490801 Kvalavåg	0-5 år	Personer	2024	Kvinner	8
11490801 Kvalavåg	6-15 år	Personer	2024	Menn	36
11490801 Kvalavåg	6-15 år	Personer	2024	Kvinner	24
11490801 Kvalavåg	16-19 år	Personer	2024	Menn	12
11490801 Kvalavåg	16-19 år	Personer	2024	Kvinner	13
11490801 Kvalavåg	20-24 år	Personer	2024	Menn	6
11490801 Kvalavåg	20-24 år	Personer	2024	Kvinner	7
11490801 Kvalavåg	25-29 år	Personer	2024	Menn	8
11490801 Kvalavåg	25-29 år	Personer	2024	Kvinner	6
11490801 Kvalavåg	30-49 år	Personer	2024	Menn	47
11490801 Kvalavåg	30-49 år	Personer	2024	Kvinner	44
11490801 Kvalavåg	50-59 år	Personer	2024	Menn	21
11490801 Kvalavåg	50-59 år	Personer	2024	Kvinner	17
11490801 Kvalavåg	60-66 år	Personer	2024	Menn	16
11490801 Kvalavåg	60-66 år	Personer	2024	Kvinner	18
11490801 Kvalavåg	67-69 år	Personer	2024	Menn	9
11490801 Kvalavåg	67-69 år	Personer	2024	Kvinner	5
11490801 Kvalavåg	70-79 år	Personer	2024	Menn	14
11490801 Kvalavåg	70-79 år	Personer	2024	Kvinner	14
11490801 Kvalavåg	80 år eller eldre	Personer	2024	Menn	5
11490801 Kvalavåg	80 år eller eldre	Personer	2024	Kvinner	5
11490802 Visnes	0-5 år	Personer	2024	Menn	17
11490802 Visnes	0-5 år	Personer	2024	Kvinner	16
11490802 Visnes	6-15 år	Personer	2024	Menn	30
11490802 Visnes	6-15 år	Personer	2024	Kvinner	41
11490802 Visnes	16-19 år	Personer	2024	Menn	15
11490802 Visnes	16-19 år	Personer	2024	Kvinner	13
11490802 Visnes	20-24 år	Personer	2024	Menn	20
11490802 Visnes	20-24 år	Personer	2024	Kvinner	8
11490802 Visnes	25-29 år	Personer	2024	Menn	24
11490802 Visnes	25-29 år	Personer	2024	Kvinner	19
11490802 Visnes	30-49 år	Personer	2024	Menn	84
11490802 Visnes	30-49 år	Personer	2024	Kvinner	71
11490802 Visnes	50-59 år	Personer	2024	Menn	47
11490802 Visnes	50-59 år	Personer	2024	Kvinner	47
11490802 Visnes	60-66 år	Personer	2024	Menn	25
11490802 Visnes	60-66 år	Personer	2024	Kvinner	18
11490802 Visnes	67-69 år	Personer	2024	Menn	7
11490802 Visnes	67-69 år	Personer	2024	Kvinner	10
11490802 Visnes	70-79 år	Personer	2024	Menn	21
11490802 Visnes	70-79 år	Personer	2024	Kvinner	21
11490802 Visnes	80 år eller eldre	Personer	2024	Menn	11
11490802 Visnes	80 år eller eldre	Personer	2024	Kvinner	19
11490803 Skeie	0-5 år	Personer	2024	Menn	9
11490803 Skeie	0-5 år	Personer	2024	Kvinner	8
11490803 Skeie	6-15 år	Personer	2024	Menn	27
11490803 Skeie	6-15 år	Personer	2024	Kvinner	24
11490803 Skeie	16-19 år	Personer	2024	Menn	10
11490803 Skeie	16-19 år	Personer	2024	Kvinner	11
11490803 Skeie	20-24 år	Personer	2024	Menn	20
11490803 Skeie	20-24 år	Personer	2024	Kvinner	7
11490803 Skeie	25-29 år	Personer	2024	Menn	11
11490803 Skeie	25-29 år	Personer	2024	Kvinner	15
11490803 Skeie	30-49 år	Personer	2024	Menn	48
11490803 Skeie	30-49 år	Personer	2024	Kvinner	44
11490803 Skeie	50-59 år	Personer	2024	Menn	36
11490803 Skeie	50-59 år	Personer	2024	Kvinner	24
11490803 Skeie	60-66 år	Personer	2024	Menn	7
11490803 Skeie	60-66 år	Personer	2024	Kvinner	6
11490803 Skeie	67-69 år	Personer	2024	Menn	5
11490803 Skeie	67-69 år	Personer	2024	Kvinner	5
11490803 Skeie	70-79 år	Personer	2024	Menn	15
11490803 Skeie	70-79 år	Personer	2024	Kvinner	12
11490803 Skeie	80 år eller eldre	Personer	2024	Menn	9
11490803 Skeie	80 år eller eldre	Personer	2024	Kvinner	10
11490804 Velde	0-5 år	Personer	2024	Menn	28
11490804 Velde	0-5 år	Personer	2024	Kvinner	17
11490804 Velde	6-15 år	Personer	2024	Menn	57
11490804 Velde	6-15 år	Personer	2024	Kvinner	46
11490804 Velde	16-19 år	Personer	2024	Menn	24
11490804 Velde	16-19 år	Personer	2024	Kvinner	24
11490804 Velde	20-24 år	Personer	2024	Menn	24
11490804 Velde	20-24 år	Personer	2024	Kvinner	19
11490804 Velde	25-29 år	Personer	2024	Menn	15
11490804 Velde	25-29 år	Personer	2024	Kvinner	21
11490804 Velde	30-49 år	Personer	2024	Menn	96
11490804 Velde	30-49 år	Personer	2024	Kvinner	96
11490804 Velde	50-59 år	Personer	2024	Menn	63
11490804 Velde	50-59 år	Personer	2024	Kvinner	49
11490804 Velde	60-66 år	Personer	2024	Menn	31
11490804 Velde	60-66 år	Personer	2024	Kvinner	31
11490804 Velde	67-69 år	Personer	2024	Menn	14
11490804 Velde	67-69 år	Personer	2024	Kvinner	22
11490804 Velde	70-79 år	Personer	2024	Menn	52
11490804 Velde	70-79 år	Personer	2024	Kvinner	48
11490804 Velde	80 år eller eldre	Personer	2024	Menn	10
11490804 Velde	80 år eller eldre	Personer	2024	Kvinner	11
11490805 Fiskå	0-5 år	Personer	2024	Menn	13
11490805 Fiskå	0-5 år	Personer	2024	Kvinner	9
11490805 Fiskå	6-15 år	Personer	2024	Menn	12
11490805 Fiskå	6-15 år	Personer	2024	Kvinner	9
11490805 Fiskå	16-19 år	Personer	2024	Menn	9
11490805 Fiskå	16-19 år	Personer	2024	Kvinner	4
11490805 Fiskå	20-24 år	Personer	2024	Menn	3
11490805 Fiskå	20-24 år	Personer	2024	Kvinner	8
11490805 Fiskå	25-29 år	Personer	2024	Menn	12
11490805 Fiskå	25-29 år	Personer	2024	Kvinner	6
11490805 Fiskå	30-49 år	Personer	2024	Menn	33
11490805 Fiskå	30-49 år	Personer	2024	Kvinner	37
11490805 Fiskå	50-59 år	Personer	2024	Menn	21
11490805 Fiskå	50-59 år	Personer	2024	Kvinner	21
11490805 Fiskå	60-66 år	Personer	2024	Menn	17
11490805 Fiskå	60-66 år	Personer	2024	Kvinner	18
11490805 Fiskå	67-69 år	Personer	2024	Menn	8
11490805 Fiskå	67-69 år	Personer	2024	Kvinner	3
11490805 Fiskå	70-79 år	Personer	2024	Menn	11
11490805 Fiskå	70-79 år	Personer	2024	Kvinner	13
11490805 Fiskå	80 år eller eldre	Personer	2024	Menn	5
11490805 Fiskå	80 år eller eldre	Personer	2024	Kvinner	9
11490806 Utvik	0-5 år	Personer	2024	Menn	26
11490806 Utvik	0-5 år	Personer	2024	Kvinner	15
11490806 Utvik	6-15 år	Personer	2024	Menn	29
11490806 Utvik	6-15 år	Personer	2024	Kvinner	45
11490806 Utvik	16-19 år	Personer	2024	Menn	18
11490806 Utvik	16-19 år	Personer	2024	Kvinner	23
11490806 Utvik	20-24 år	Personer	2024	Menn	24
11490806 Utvik	20-24 år	Personer	2024	Kvinner	13
11490806 Utvik	25-29 år	Personer	2024	Menn	23
11490806 Utvik	25-29 år	Personer	2024	Kvinner	18
11490806 Utvik	30-49 år	Personer	2024	Menn	93
11490806 Utvik	30-49 år	Personer	2024	Kvinner	92
11490806 Utvik	50-59 år	Personer	2024	Menn	53
11490806 Utvik	50-59 år	Personer	2024	Kvinner	45
11490806 Utvik	60-66 år	Personer	2024	Menn	21
11490806 Utvik	60-66 år	Personer	2024	Kvinner	23
11490806 Utvik	67-69 år	Personer	2024	Menn	6
11490806 Utvik	67-69 år	Personer	2024	Kvinner	16
11490806 Utvik	70-79 år	Personer	2024	Menn	45
11490806 Utvik	70-79 år	Personer	2024	Kvinner	51
11490806 Utvik	80 år eller eldre	Personer	2024	Menn	19
11490806 Utvik	80 år eller eldre	Personer	2024	Kvinner	29
11490901 Feøy	0-5 år	Personer	2024	Menn	0
11490901 Feøy	0-5 år	Personer	2024	Kvinner	0
11490901 Feøy	6-15 år	Personer	2024	Menn	0
11490901 Feøy	6-15 år	Personer	2024	Kvinner	3
11490901 Feøy	16-19 år	Personer	2024	Menn	3
11490901 Feøy	16-19 år	Personer	2024	Kvinner	0
11490901 Feøy	20-24 år	Personer	2024	Menn	0
11490901 Feøy	20-24 år	Personer	2024	Kvinner	0
11490901 Feøy	25-29 år	Personer	2024	Menn	0
11490901 Feøy	25-29 år	Personer	2024	Kvinner	0
11490901 Feøy	30-49 år	Personer	2024	Menn	3
11490901 Feøy	30-49 år	Personer	2024	Kvinner	3
11490901 Feøy	50-59 år	Personer	2024	Menn	4
11490901 Feøy	50-59 år	Personer	2024	Kvinner	6
11490901 Feøy	60-66 år	Personer	2024	Menn	5
11490901 Feøy	60-66 år	Personer	2024	Kvinner	4
11490901 Feøy	67-69 år	Personer	2024	Menn	0
11490901 Feøy	67-69 år	Personer	2024	Kvinner	0
11490901 Feøy	70-79 år	Personer	2024	Menn	3
11490901 Feøy	70-79 år	Personer	2024	Kvinner	3
11490901 Feøy	80 år eller eldre	Personer	2024	Menn	0
11490901 Feøy	80 år eller eldre	Personer	2024	Kvinner	3
11490902 Hauge	0-5 år	Personer	2024	Menn	17
11490902 Hauge	0-5 år	Personer	2024	Kvinner	12
11490902 Hauge	6-15 år	Personer	2024	Menn	19
11490902 Hauge	6-15 år	Personer	2024	Kvinner	13
11490902 Hauge	16-19 år	Personer	2024	Menn	15
11490902 Hauge	16-19 år	Personer	2024	Kvinner	9
11490902 Hauge	20-24 år	Personer	2024	Menn	14
11490902 Hauge	20-24 år	Personer	2024	Kvinner	11
11490902 Hauge	25-29 år	Personer	2024	Menn	15
11490902 Hauge	25-29 år	Personer	2024	Kvinner	12
11490902 Hauge	30-49 år	Personer	2024	Menn	58
11490902 Hauge	30-49 år	Personer	2024	Kvinner	51
11490902 Hauge	50-59 år	Personer	2024	Menn	30
11490902 Hauge	50-59 år	Personer	2024	Kvinner	25
11490902 Hauge	60-66 år	Personer	2024	Menn	11
11490902 Hauge	60-66 år	Personer	2024	Kvinner	8
11490902 Hauge	67-69 år	Personer	2024	Menn	8
11490902 Hauge	67-69 år	Personer	2024	Kvinner	0
11490902 Hauge	70-79 år	Personer	2024	Menn	22
11490902 Hauge	70-79 år	Personer	2024	Kvinner	27
11490902 Hauge	80 år eller eldre	Personer	2024	Menn	12
11490902 Hauge	80 år eller eldre	Personer	2024	Kvinner	12
11490903 Håland	0-5 år	Personer	2024	Menn	9
11490903 Håland	0-5 år	Personer	2024	Kvinner	11
11490903 Håland	6-15 år	Personer	2024	Menn	26
11490903 Håland	6-15 år	Personer	2024	Kvinner	28
11490903 Håland	16-19 år	Personer	2024	Menn	4
11490903 Håland	16-19 år	Personer	2024	Kvinner	6
11490903 Håland	20-24 år	Personer	2024	Menn	8
11490903 Håland	20-24 år	Personer	2024	Kvinner	17
11490903 Håland	25-29 år	Personer	2024	Menn	7
11490903 Håland	25-29 år	Personer	2024	Kvinner	9
11490903 Håland	30-49 år	Personer	2024	Menn	52
11490903 Håland	30-49 år	Personer	2024	Kvinner	47
11490903 Håland	50-59 år	Personer	2024	Menn	24
11490903 Håland	50-59 år	Personer	2024	Kvinner	18
11490903 Håland	60-66 år	Personer	2024	Menn	20
11490903 Håland	60-66 år	Personer	2024	Kvinner	11
11490903 Håland	67-69 år	Personer	2024	Menn	3
11490903 Håland	67-69 år	Personer	2024	Kvinner	9
11490903 Håland	70-79 år	Personer	2024	Menn	21
11490903 Håland	70-79 år	Personer	2024	Kvinner	20
11490903 Håland	80 år eller eldre	Personer	2024	Menn	9
11490903 Håland	80 år eller eldre	Personer	2024	Kvinner	12
11490904 Osnes	0-5 år	Personer	2024	Menn	8
11490904 Osnes	0-5 år	Personer	2024	Kvinner	6
11490904 Osnes	6-15 år	Personer	2024	Menn	35
11490904 Osnes	6-15 år	Personer	2024	Kvinner	36
11490904 Osnes	16-19 år	Personer	2024	Menn	14
11490904 Osnes	16-19 år	Personer	2024	Kvinner	9
11490904 Osnes	20-24 år	Personer	2024	Menn	13
11490904 Osnes	20-24 år	Personer	2024	Kvinner	15
11490904 Osnes	25-29 år	Personer	2024	Menn	9
11490904 Osnes	25-29 år	Personer	2024	Kvinner	11
11490904 Osnes	30-49 år	Personer	2024	Menn	66
11490904 Osnes	30-49 år	Personer	2024	Kvinner	58
11490904 Osnes	50-59 år	Personer	2024	Menn	28
11490904 Osnes	50-59 år	Personer	2024	Kvinner	31
11490904 Osnes	60-66 år	Personer	2024	Menn	18
11490904 Osnes	60-66 år	Personer	2024	Kvinner	14
11490904 Osnes	67-69 år	Personer	2024	Menn	5
11490904 Osnes	67-69 år	Personer	2024	Kvinner	3
11490904 Osnes	70-79 år	Personer	2024	Menn	12
11490904 Osnes	70-79 år	Personer	2024	Kvinner	14
11490904 Osnes	80 år eller eldre	Personer	2024	Menn	11
11490904 Osnes	80 år eller eldre	Personer	2024	Kvinner	14
11490905 Litlasund	0-5 år	Personer	2024	Menn	14
11490905 Litlasund	0-5 år	Personer	2024	Kvinner	22
11490905 Litlasund	6-15 år	Personer	2024	Menn	32
11490905 Litlasund	6-15 år	Personer	2024	Kvinner	24
11490905 Litlasund	16-19 år	Personer	2024	Menn	8
11490905 Litlasund	16-19 år	Personer	2024	Kvinner	7
11490905 Litlasund	20-24 år	Personer	2024	Menn	21
11490905 Litlasund	20-24 år	Personer	2024	Kvinner	16
11490905 Litlasund	25-29 år	Personer	2024	Menn	27
11490905 Litlasund	25-29 år	Personer	2024	Kvinner	22
11490905 Litlasund	30-49 år	Personer	2024	Menn	64
11490905 Litlasund	30-49 år	Personer	2024	Kvinner	59
11490905 Litlasund	50-59 år	Personer	2024	Menn	29
11490905 Litlasund	50-59 år	Personer	2024	Kvinner	29
11490905 Litlasund	60-66 år	Personer	2024	Menn	15
11490905 Litlasund	60-66 år	Personer	2024	Kvinner	7
11490905 Litlasund	67-69 år	Personer	2024	Menn	0
11490905 Litlasund	67-69 år	Personer	2024	Kvinner	6
11490905 Litlasund	70-79 år	Personer	2024	Menn	12
11490905 Litlasund	70-79 år	Personer	2024	Kvinner	10
11490905 Litlasund	80 år eller eldre	Personer	2024	Menn	7
11490905 Litlasund	80 år eller eldre	Personer	2024	Kvinner	16
11490906 Karmsund	0-5 år	Personer	2024	Menn	35
11490906 Karmsund	0-5 år	Personer	2024	Kvinner	37
11490906 Karmsund	6-15 år	Personer	2024	Menn	76
11490906 Karmsund	6-15 år	Personer	2024	Kvinner	78
11490906 Karmsund	16-19 år	Personer	2024	Menn	22
11490906 Karmsund	16-19 år	Personer	2024	Kvinner	36
11490906 Karmsund	20-24 år	Personer	2024	Menn	27
11490906 Karmsund	20-24 år	Personer	2024	Kvinner	36
11490906 Karmsund	25-29 år	Personer	2024	Menn	25
11490906 Karmsund	25-29 år	Personer	2024	Kvinner	25
11490906 Karmsund	30-49 år	Personer	2024	Menn	140
11490906 Karmsund	30-49 år	Personer	2024	Kvinner	134
11490906 Karmsund	50-59 år	Personer	2024	Menn	58
11490906 Karmsund	50-59 år	Personer	2024	Kvinner	47
11490906 Karmsund	60-66 år	Personer	2024	Menn	36
11490906 Karmsund	60-66 år	Personer	2024	Kvinner	41
11490906 Karmsund	67-69 år	Personer	2024	Menn	24
11490906 Karmsund	67-69 år	Personer	2024	Kvinner	15
11490906 Karmsund	70-79 år	Personer	2024	Menn	53
11490906 Karmsund	70-79 år	Personer	2024	Kvinner	55
11490906 Karmsund	80 år eller eldre	Personer	2024	Menn	20
11490906 Karmsund	80 år eller eldre	Personer	2024	Kvinner	18
11490907 Storesund	0-5 år	Personer	2024	Menn	18
11490907 Storesund	0-5 år	Personer	2024	Kvinner	11
11490907 Storesund	6-15 år	Personer	2024	Menn	27
11490907 Storesund	6-15 år	Personer	2024	Kvinner	24
11490907 Storesund	16-19 år	Personer	2024	Menn	5
11490907 Storesund	16-19 år	Personer	2024	Kvinner	8
11490907 Storesund	20-24 år	Personer	2024	Menn	9
11490907 Storesund	20-24 år	Personer	2024	Kvinner	9
11490907 Storesund	25-29 år	Personer	2024	Menn	10
11490907 Storesund	25-29 år	Personer	2024	Kvinner	5
11490907 Storesund	30-49 år	Personer	2024	Menn	44
11490907 Storesund	30-49 år	Personer	2024	Kvinner	46
11490907 Storesund	50-59 år	Personer	2024	Menn	33
11490907 Storesund	50-59 år	Personer	2024	Kvinner	27
11490907 Storesund	60-66 år	Personer	2024	Menn	29
11490907 Storesund	60-66 år	Personer	2024	Kvinner	22
11490907 Storesund	67-69 år	Personer	2024	Menn	10
11490907 Storesund	67-69 år	Personer	2024	Kvinner	4
11490907 Storesund	70-79 år	Personer	2024	Menn	8
11490907 Storesund	70-79 år	Personer	2024	Kvinner	9
11490907 Storesund	80 år eller eldre	Personer	2024	Menn	14
11490907 Storesund	80 år eller eldre	Personer	2024	Kvinner	17
11490908 Nordbø	0-5 år	Personer	2024	Menn	5
11490908 Nordbø	0-5 år	Personer	2024	Kvinner	6
11490908 Nordbø	6-15 år	Personer	2024	Menn	8
11490908 Nordbø	6-15 år	Personer	2024	Kvinner	13
11490908 Nordbø	16-19 år	Personer	2024	Menn	7
11490908 Nordbø	16-19 år	Personer	2024	Kvinner	7
11490908 Nordbø	20-24 år	Personer	2024	Menn	10
11490908 Nordbø	20-24 år	Personer	2024	Kvinner	9
11490908 Nordbø	25-29 år	Personer	2024	Menn	10
11490908 Nordbø	25-29 år	Personer	2024	Kvinner	10
11490908 Nordbø	30-49 år	Personer	2024	Menn	31
11490908 Nordbø	30-49 år	Personer	2024	Kvinner	29
11490908 Nordbø	50-59 år	Personer	2024	Menn	24
11490908 Nordbø	50-59 år	Personer	2024	Kvinner	15
11490908 Nordbø	60-66 år	Personer	2024	Menn	10
11490908 Nordbø	60-66 år	Personer	2024	Kvinner	8
11490908 Nordbø	67-69 år	Personer	2024	Menn	3
11490908 Nordbø	67-69 år	Personer	2024	Kvinner	3
11490908 Nordbø	70-79 år	Personer	2024	Menn	12
11490908 Nordbø	70-79 år	Personer	2024	Kvinner	13
11490908 Nordbø	80 år eller eldre	Personer	2024	Menn	7
11490908 Nordbø	80 år eller eldre	Personer	2024	Kvinner	15
11490909 Bø	0-5 år	Personer	2024	Menn	10
11490909 Bø	0-5 år	Personer	2024	Kvinner	3
11490909 Bø	6-15 år	Personer	2024	Menn	7
11490909 Bø	6-15 år	Personer	2024	Kvinner	11
11490909 Bø	16-19 år	Personer	2024	Menn	3
11490909 Bø	16-19 år	Personer	2024	Kvinner	7
11490909 Bø	20-24 år	Personer	2024	Menn	7
11490909 Bø	20-24 år	Personer	2024	Kvinner	5
11490909 Bø	25-29 år	Personer	2024	Menn	5
11490909 Bø	25-29 år	Personer	2024	Kvinner	10
11490909 Bø	30-49 år	Personer	2024	Menn	29
11490909 Bø	30-49 år	Personer	2024	Kvinner	25
11490909 Bø	50-59 år	Personer	2024	Menn	14
11490909 Bø	50-59 år	Personer	2024	Kvinner	13
11490909 Bø	60-66 år	Personer	2024	Menn	13
11490909 Bø	60-66 år	Personer	2024	Kvinner	8
11490909 Bø	67-69 år	Personer	2024	Menn	3
11490909 Bø	67-69 år	Personer	2024	Kvinner	7
11490909 Bø	70-79 år	Personer	2024	Menn	11
11490909 Bø	70-79 år	Personer	2024	Kvinner	7
11490909 Bø	80 år eller eldre	Personer	2024	Menn	7
11490909 Bø	80 år eller eldre	Personer	2024	Kvinner	7
11491001 Norheimsvågen	0-5 år	Personer	2024	Menn	17
11491001 Norheimsvågen	0-5 år	Personer	2024	Kvinner	15
11491001 Norheimsvågen	6-15 år	Personer	2024	Menn	24
11491001 Norheimsvågen	6-15 år	Personer	2024	Kvinner	18
11491001 Norheimsvågen	16-19 år	Personer	2024	Menn	17
11491001 Norheimsvågen	16-19 år	Personer	2024	Kvinner	11
11491001 Norheimsvågen	20-24 år	Personer	2024	Menn	10
11491001 Norheimsvågen	20-24 år	Personer	2024	Kvinner	20
11491001 Norheimsvågen	25-29 år	Personer	2024	Menn	16
11491001 Norheimsvågen	25-29 år	Personer	2024	Kvinner	15
11491001 Norheimsvågen	30-49 år	Personer	2024	Menn	81
11491001 Norheimsvågen	30-49 år	Personer	2024	Kvinner	66
11491001 Norheimsvågen	50-59 år	Personer	2024	Menn	43
11491001 Norheimsvågen	50-59 år	Personer	2024	Kvinner	41
11491001 Norheimsvågen	60-66 år	Personer	2024	Menn	19
11491001 Norheimsvågen	60-66 år	Personer	2024	Kvinner	35
11491001 Norheimsvågen	67-69 år	Personer	2024	Menn	23
11491001 Norheimsvågen	67-69 år	Personer	2024	Kvinner	15
11491001 Norheimsvågen	70-79 år	Personer	2024	Menn	27
11491001 Norheimsvågen	70-79 år	Personer	2024	Kvinner	29
11491001 Norheimsvågen	80 år eller eldre	Personer	2024	Menn	10
11491001 Norheimsvågen	80 år eller eldre	Personer	2024	Kvinner	16
11491002 Norheim	0-5 år	Personer	2024	Menn	10
11491002 Norheim	0-5 år	Personer	2024	Kvinner	7
11491002 Norheim	6-15 år	Personer	2024	Menn	21
11491002 Norheim	6-15 år	Personer	2024	Kvinner	8
11491002 Norheim	16-19 år	Personer	2024	Menn	7
11491002 Norheim	16-19 år	Personer	2024	Kvinner	5
11491002 Norheim	20-24 år	Personer	2024	Menn	4
11491002 Norheim	20-24 år	Personer	2024	Kvinner	6
11491002 Norheim	25-29 år	Personer	2024	Menn	8
11491002 Norheim	25-29 år	Personer	2024	Kvinner	5
11491002 Norheim	30-49 år	Personer	2024	Menn	29
11491002 Norheim	30-49 år	Personer	2024	Kvinner	32
11491002 Norheim	50-59 år	Personer	2024	Menn	16
11491002 Norheim	50-59 år	Personer	2024	Kvinner	12
11491002 Norheim	60-66 år	Personer	2024	Menn	9
11491002 Norheim	60-66 år	Personer	2024	Kvinner	10
11491002 Norheim	67-69 år	Personer	2024	Menn	7
11491002 Norheim	67-69 år	Personer	2024	Kvinner	11
11491002 Norheim	70-79 år	Personer	2024	Menn	13
11491002 Norheim	70-79 år	Personer	2024	Kvinner	17
11491002 Norheim	80 år eller eldre	Personer	2024	Menn	7
11491002 Norheim	80 år eller eldre	Personer	2024	Kvinner	21
11491003 Norheimsskogen	0-5 år	Personer	2024	Menn	33
11491003 Norheimsskogen	0-5 år	Personer	2024	Kvinner	37
11491003 Norheimsskogen	6-15 år	Personer	2024	Menn	49
11491003 Norheimsskogen	6-15 år	Personer	2024	Kvinner	49
11491003 Norheimsskogen	16-19 år	Personer	2024	Menn	34
11491003 Norheimsskogen	16-19 år	Personer	2024	Kvinner	27
11491003 Norheimsskogen	20-24 år	Personer	2024	Menn	20
11491003 Norheimsskogen	20-24 år	Personer	2024	Kvinner	28
11491003 Norheimsskogen	25-29 år	Personer	2024	Menn	27
11491003 Norheimsskogen	25-29 år	Personer	2024	Kvinner	27
11491003 Norheimsskogen	30-49 år	Personer	2024	Menn	113
11491003 Norheimsskogen	30-49 år	Personer	2024	Kvinner	128
11491003 Norheimsskogen	50-59 år	Personer	2024	Menn	72
11491003 Norheimsskogen	50-59 år	Personer	2024	Kvinner	69
11491003 Norheimsskogen	60-66 år	Personer	2024	Menn	42
11491003 Norheimsskogen	60-66 år	Personer	2024	Kvinner	46
11491003 Norheimsskogen	67-69 år	Personer	2024	Menn	16
11491003 Norheimsskogen	67-69 år	Personer	2024	Kvinner	15
11491003 Norheimsskogen	70-79 år	Personer	2024	Menn	27
11491003 Norheimsskogen	70-79 år	Personer	2024	Kvinner	28
11491003 Norheimsskogen	80 år eller eldre	Personer	2024	Menn	41
11491003 Norheimsskogen	80 år eller eldre	Personer	2024	Kvinner	51
11491004 Spanne	0-5 år	Personer	2024	Menn	60
11491004 Spanne	0-5 år	Personer	2024	Kvinner	56
11491004 Spanne	6-15 år	Personer	2024	Menn	89
11491004 Spanne	6-15 år	Personer	2024	Kvinner	107
11491004 Spanne	16-19 år	Personer	2024	Menn	46
11491004 Spanne	16-19 år	Personer	2024	Kvinner	39
11491004 Spanne	20-24 år	Personer	2024	Menn	38
11491004 Spanne	20-24 år	Personer	2024	Kvinner	54
11491004 Spanne	25-29 år	Personer	2024	Menn	54
11491004 Spanne	25-29 år	Personer	2024	Kvinner	48
11491004 Spanne	30-49 år	Personer	2024	Menn	192
11491004 Spanne	30-49 år	Personer	2024	Kvinner	203
11491004 Spanne	50-59 år	Personer	2024	Menn	93
11491004 Spanne	50-59 år	Personer	2024	Kvinner	91
11491004 Spanne	60-66 år	Personer	2024	Menn	49
11491004 Spanne	60-66 år	Personer	2024	Kvinner	62
11491004 Spanne	67-69 år	Personer	2024	Menn	24
11491004 Spanne	67-69 år	Personer	2024	Kvinner	20
11491004 Spanne	70-79 år	Personer	2024	Menn	43
11491004 Spanne	70-79 år	Personer	2024	Kvinner	56
11491004 Spanne	80 år eller eldre	Personer	2024	Menn	20
11491004 Spanne	80 år eller eldre	Personer	2024	Kvinner	40
11491007 Røyksund	0-5 år	Personer	2024	Menn	6
11491007 Røyksund	0-5 år	Personer	2024	Kvinner	3
11491007 Røyksund	6-15 år	Personer	2024	Menn	10
11491007 Røyksund	6-15 år	Personer	2024	Kvinner	13
11491007 Røyksund	16-19 år	Personer	2024	Menn	6
11491007 Røyksund	16-19 år	Personer	2024	Kvinner	8
11491007 Røyksund	20-24 år	Personer	2024	Menn	8
11491007 Røyksund	20-24 år	Personer	2024	Kvinner	5
11491007 Røyksund	25-29 år	Personer	2024	Menn	6
11491007 Røyksund	25-29 år	Personer	2024	Kvinner	5
11491007 Røyksund	30-49 år	Personer	2024	Menn	23
11491007 Røyksund	30-49 år	Personer	2024	Kvinner	13
11491007 Røyksund	50-59 år	Personer	2024	Menn	24
11491007 Røyksund	50-59 år	Personer	2024	Kvinner	30
11491007 Røyksund	60-66 år	Personer	2024	Menn	14
11491007 Røyksund	60-66 år	Personer	2024	Kvinner	8
11491007 Røyksund	67-69 år	Personer	2024	Menn	3
11491007 Røyksund	67-69 år	Personer	2024	Kvinner	5
11491007 Røyksund	70-79 år	Personer	2024	Menn	15
11491007 Røyksund	70-79 år	Personer	2024	Kvinner	16
11491007 Røyksund	80 år eller eldre	Personer	2024	Menn	10
11491007 Røyksund	80 år eller eldre	Personer	2024	Kvinner	9
11491008 Fosen	0-5 år	Personer	2024	Menn	7
11491008 Fosen	0-5 år	Personer	2024	Kvinner	8
11491008 Fosen	6-15 år	Personer	2024	Menn	19
11491008 Fosen	6-15 år	Personer	2024	Kvinner	6
11491008 Fosen	16-19 år	Personer	2024	Menn	3
11491008 Fosen	16-19 år	Personer	2024	Kvinner	3
11491008 Fosen	20-24 år	Personer	2024	Menn	6
11491008 Fosen	20-24 år	Personer	2024	Kvinner	4
11491008 Fosen	25-29 år	Personer	2024	Menn	4
11491008 Fosen	25-29 år	Personer	2024	Kvinner	0
11491008 Fosen	30-49 år	Personer	2024	Menn	33
11491008 Fosen	30-49 år	Personer	2024	Kvinner	28
11491008 Fosen	50-59 år	Personer	2024	Menn	26
11491008 Fosen	50-59 år	Personer	2024	Kvinner	18
11491008 Fosen	60-66 år	Personer	2024	Menn	12
11491008 Fosen	60-66 år	Personer	2024	Kvinner	14
11491008 Fosen	67-69 år	Personer	2024	Menn	10
11491008 Fosen	67-69 år	Personer	2024	Kvinner	6
11491008 Fosen	70-79 år	Personer	2024	Menn	21
11491008 Fosen	70-79 år	Personer	2024	Kvinner	21
11491008 Fosen	80 år eller eldre	Personer	2024	Menn	7
11491008 Fosen	80 år eller eldre	Personer	2024	Kvinner	6
11491009 Mykje	0-5 år	Personer	2024	Menn	8
11491009 Mykje	0-5 år	Personer	2024	Kvinner	7
11491009 Mykje	6-15 år	Personer	2024	Menn	11
11491009 Mykje	6-15 år	Personer	2024	Kvinner	10
11491009 Mykje	16-19 år	Personer	2024	Menn	3
11491009 Mykje	16-19 år	Personer	2024	Kvinner	0
11491009 Mykje	20-24 år	Personer	2024	Menn	5
11491009 Mykje	20-24 år	Personer	2024	Kvinner	3
11491009 Mykje	25-29 år	Personer	2024	Menn	5
11491009 Mykje	25-29 år	Personer	2024	Kvinner	8
11491009 Mykje	30-49 år	Personer	2024	Menn	29
11491009 Mykje	30-49 år	Personer	2024	Kvinner	22
11491009 Mykje	50-59 år	Personer	2024	Menn	9
11491009 Mykje	50-59 år	Personer	2024	Kvinner	8
11491009 Mykje	60-66 år	Personer	2024	Menn	12
11491009 Mykje	60-66 år	Personer	2024	Kvinner	11
11491009 Mykje	67-69 år	Personer	2024	Menn	3
11491009 Mykje	67-69 år	Personer	2024	Kvinner	3
11491009 Mykje	70-79 år	Personer	2024	Menn	9
11491009 Mykje	70-79 år	Personer	2024	Kvinner	7
11491009 Mykje	80 år eller eldre	Personer	2024	Menn	4
11491009 Mykje	80 år eller eldre	Personer	2024	Kvinner	6
11491010 Aksnes	0-5 år	Personer	2024	Menn	3
11491010 Aksnes	0-5 år	Personer	2024	Kvinner	6
11491010 Aksnes	6-15 år	Personer	2024	Menn	15
11491010 Aksnes	6-15 år	Personer	2024	Kvinner	12
11491010 Aksnes	16-19 år	Personer	2024	Menn	5
11491010 Aksnes	16-19 år	Personer	2024	Kvinner	3
11491010 Aksnes	20-24 år	Personer	2024	Menn	0
11491010 Aksnes	20-24 år	Personer	2024	Kvinner	5
11491010 Aksnes	25-29 år	Personer	2024	Menn	4
11491010 Aksnes	25-29 år	Personer	2024	Kvinner	3
11491010 Aksnes	30-49 år	Personer	2024	Menn	27
11491010 Aksnes	30-49 år	Personer	2024	Kvinner	21
11491010 Aksnes	50-59 år	Personer	2024	Menn	11
11491010 Aksnes	50-59 år	Personer	2024	Kvinner	6
11491010 Aksnes	60-66 år	Personer	2024	Menn	8
11491010 Aksnes	60-66 år	Personer	2024	Kvinner	9
11491010 Aksnes	67-69 år	Personer	2024	Menn	0
11491010 Aksnes	67-69 år	Personer	2024	Kvinner	3
11491010 Aksnes	70-79 år	Personer	2024	Menn	9
11491010 Aksnes	70-79 år	Personer	2024	Kvinner	7
11491010 Aksnes	80 år eller eldre	Personer	2024	Menn	7
11491010 Aksnes	80 år eller eldre	Personer	2024	Kvinner	7
11491011 Eike	0-5 år	Personer	2024	Menn	49
11491011 Eike	0-5 år	Personer	2024	Kvinner	65
11491011 Eike	6-15 år	Personer	2024	Menn	117
11491011 Eike	6-15 år	Personer	2024	Kvinner	135
11491011 Eike	16-19 år	Personer	2024	Menn	43
11491011 Eike	16-19 år	Personer	2024	Kvinner	42
11491011 Eike	20-24 år	Personer	2024	Menn	50
11491011 Eike	20-24 år	Personer	2024	Kvinner	48
11491011 Eike	25-29 år	Personer	2024	Menn	53
11491011 Eike	25-29 år	Personer	2024	Kvinner	35
11491011 Eike	30-49 år	Personer	2024	Menn	218
11491011 Eike	30-49 år	Personer	2024	Kvinner	231
11491011 Eike	50-59 år	Personer	2024	Menn	127
11491011 Eike	50-59 år	Personer	2024	Kvinner	91
11491011 Eike	60-66 år	Personer	2024	Menn	56
11491011 Eike	60-66 år	Personer	2024	Kvinner	46
11491011 Eike	67-69 år	Personer	2024	Menn	13
11491011 Eike	67-69 år	Personer	2024	Kvinner	9
11491011 Eike	70-79 år	Personer	2024	Menn	42
11491011 Eike	70-79 år	Personer	2024	Kvinner	43
11491011 Eike	80 år eller eldre	Personer	2024	Menn	25
11491011 Eike	80 år eller eldre	Personer	2024	Kvinner	22
11491012 Moksheim	0-5 år	Personer	2024	Menn	5
11491012 Moksheim	0-5 år	Personer	2024	Kvinner	4
11491012 Moksheim	6-15 år	Personer	2024	Menn	5
11491012 Moksheim	6-15 år	Personer	2024	Kvinner	0
11491012 Moksheim	16-19 år	Personer	2024	Menn	4
11491012 Moksheim	16-19 år	Personer	2024	Kvinner	3
11491012 Moksheim	20-24 år	Personer	2024	Menn	3
11491012 Moksheim	20-24 år	Personer	2024	Kvinner	6
11491012 Moksheim	25-29 år	Personer	2024	Menn	4
11491012 Moksheim	25-29 år	Personer	2024	Kvinner	8
11491012 Moksheim	30-49 år	Personer	2024	Menn	20
11491012 Moksheim	30-49 år	Personer	2024	Kvinner	14
11491012 Moksheim	50-59 år	Personer	2024	Menn	10
11491012 Moksheim	50-59 år	Personer	2024	Kvinner	15
11491012 Moksheim	60-66 år	Personer	2024	Menn	13
11491012 Moksheim	60-66 år	Personer	2024	Kvinner	13
11491012 Moksheim	67-69 år	Personer	2024	Menn	5
11491012 Moksheim	67-69 år	Personer	2024	Kvinner	3
11491012 Moksheim	70-79 år	Personer	2024	Menn	21
11491012 Moksheim	70-79 år	Personer	2024	Kvinner	15
11491012 Moksheim	80 år eller eldre	Personer	2024	Menn	9
11491012 Moksheim	80 år eller eldre	Personer	2024	Kvinner	16
11491013 Bjøllehaugen	0-5 år	Personer	2024	Menn	50
11491013 Bjøllehaugen	0-5 år	Personer	2024	Kvinner	74
11491013 Bjøllehaugen	6-15 år	Personer	2024	Menn	120
11491013 Bjøllehaugen	6-15 år	Personer	2024	Kvinner	93
11491013 Bjøllehaugen	16-19 år	Personer	2024	Menn	54
11491013 Bjøllehaugen	16-19 år	Personer	2024	Kvinner	53
11491013 Bjøllehaugen	20-24 år	Personer	2024	Menn	69
11491013 Bjøllehaugen	20-24 år	Personer	2024	Kvinner	59
11491013 Bjøllehaugen	25-29 år	Personer	2024	Menn	66
11491013 Bjøllehaugen	25-29 år	Personer	2024	Kvinner	65
11491013 Bjøllehaugen	30-49 år	Personer	2024	Menn	233
11491013 Bjøllehaugen	30-49 år	Personer	2024	Kvinner	224
11491013 Bjøllehaugen	50-59 år	Personer	2024	Menn	121
11491013 Bjøllehaugen	50-59 år	Personer	2024	Kvinner	121
11491013 Bjøllehaugen	60-66 år	Personer	2024	Menn	48
11491013 Bjøllehaugen	60-66 år	Personer	2024	Kvinner	60
11491013 Bjøllehaugen	67-69 år	Personer	2024	Menn	14
11491013 Bjøllehaugen	67-69 år	Personer	2024	Kvinner	17
11491013 Bjøllehaugen	70-79 år	Personer	2024	Menn	56
11491013 Bjøllehaugen	70-79 år	Personer	2024	Kvinner	56
11491013 Bjøllehaugen	80 år eller eldre	Personer	2024	Menn	24
11491013 Bjøllehaugen	80 år eller eldre	Personer	2024	Kvinner	28
11491014 Trevarden	0-5 år	Personer	2024	Menn	21
11491014 Trevarden	0-5 år	Personer	2024	Kvinner	8
11491014 Trevarden	6-15 år	Personer	2024	Menn	37
11491014 Trevarden	6-15 år	Personer	2024	Kvinner	32
11491014 Trevarden	16-19 år	Personer	2024	Menn	14
11491014 Trevarden	16-19 år	Personer	2024	Kvinner	10
11491014 Trevarden	20-24 år	Personer	2024	Menn	9
11491014 Trevarden	20-24 år	Personer	2024	Kvinner	6
11491014 Trevarden	25-29 år	Personer	2024	Menn	11
11491014 Trevarden	25-29 år	Personer	2024	Kvinner	11
11491014 Trevarden	30-49 år	Personer	2024	Menn	49
11491014 Trevarden	30-49 år	Personer	2024	Kvinner	56
11491014 Trevarden	50-59 år	Personer	2024	Menn	19
11491014 Trevarden	50-59 år	Personer	2024	Kvinner	10
11491014 Trevarden	60-66 år	Personer	2024	Menn	9
11491014 Trevarden	60-66 år	Personer	2024	Kvinner	11
11491014 Trevarden	67-69 år	Personer	2024	Menn	4
11491014 Trevarden	67-69 år	Personer	2024	Kvinner	4
11491014 Trevarden	70-79 år	Personer	2024	Menn	20
11491014 Trevarden	70-79 år	Personer	2024	Kvinner	22
11491014 Trevarden	80 år eller eldre	Personer	2024	Menn	8
11491014 Trevarden	80 år eller eldre	Personer	2024	Kvinner	4
11491015 Vormedal	0-5 år	Personer	2024	Menn	74
11491015 Vormedal	0-5 år	Personer	2024	Kvinner	82
11491015 Vormedal	6-15 år	Personer	2024	Menn	120
11491015 Vormedal	6-15 år	Personer	2024	Kvinner	138
11491015 Vormedal	16-19 år	Personer	2024	Menn	27
11491015 Vormedal	16-19 år	Personer	2024	Kvinner	38
11491015 Vormedal	20-24 år	Personer	2024	Menn	41
11491015 Vormedal	20-24 år	Personer	2024	Kvinner	41
11491015 Vormedal	25-29 år	Personer	2024	Menn	60
11491015 Vormedal	25-29 år	Personer	2024	Kvinner	59
11491015 Vormedal	30-49 år	Personer	2024	Menn	224
11491015 Vormedal	30-49 år	Personer	2024	Kvinner	249
11491015 Vormedal	50-59 år	Personer	2024	Menn	75
11491015 Vormedal	50-59 år	Personer	2024	Kvinner	66
11491015 Vormedal	60-66 år	Personer	2024	Menn	28
11491015 Vormedal	60-66 år	Personer	2024	Kvinner	25
11491015 Vormedal	67-69 år	Personer	2024	Menn	9
11491015 Vormedal	67-69 år	Personer	2024	Kvinner	14
11491015 Vormedal	70-79 år	Personer	2024	Menn	26
11491015 Vormedal	70-79 år	Personer	2024	Kvinner	29
11491015 Vormedal	80 år eller eldre	Personer	2024	Menn	14
11491015 Vormedal	80 år eller eldre	Personer	2024	Kvinner	15
11499999 Uoppgitt grunnkrets	0-5 år	Personer	2024	Menn	0
11499999 Uoppgitt grunnkrets	0-5 år	Personer	2024	Kvinner	0
11499999 Uoppgitt grunnkrets	6-15 år	Personer	2024	Menn	0
11499999 Uoppgitt grunnkrets	6-15 år	Personer	2024	Kvinner	0
11499999 Uoppgitt grunnkrets	16-19 år	Personer	2024	Menn	0
11499999 Uoppgitt grunnkrets	16-19 år	Personer	2024	Kvinner	0
11499999 Uoppgitt grunnkrets	20-24 år	Personer	2024	Menn	0
11499999 Uoppgitt grunnkrets	20-24 år	Personer	2024	Kvinner	0
11499999 Uoppgitt grunnkrets	25-29 år	Personer	2024	Menn	0
11499999 Uoppgitt grunnkrets	25-29 år	Personer	2024	Kvinner	0
11499999 Uoppgitt grunnkrets	30-49 år	Personer	2024	Menn	9
11499999 Uoppgitt grunnkrets	30-49 år	Personer	2024	Kvinner	0
11499999 Uoppgitt grunnkrets	50-59 år	Personer	2024	Menn	6
11499999 Uoppgitt grunnkrets	50-59 år	Personer	2024	Kvinner	3
11499999 Uoppgitt grunnkrets	60-66 år	Personer	2024	Menn	3
11499999 Uoppgitt grunnkrets	60-66 år	Personer	2024	Kvinner	0
11499999 Uoppgitt grunnkrets	67-69 år	Personer	2024	Menn	0
11499999 Uoppgitt grunnkrets	67-69 år	Personer	2024	Kvinner	3
11499999 Uoppgitt grunnkrets	70-79 år	Personer	2024	Menn	0
11499999 Uoppgitt grunnkrets	70-79 år	Personer	2024	Kvinner	0
11499999 Uoppgitt grunnkrets	80 år eller eldre	Personer	2024	Menn	3
11499999 Uoppgitt grunnkrets	80 år eller eldre	Personer	2024	Kvinner	0
